<!DOCTYPE html>
<html lang="es-ES" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=5219&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.152.2">
<title>Copia y pega datos en R con {datapasta} y {clipr} | Bastián Olea</title>


<meta property="twitter:site" content="@bastimapache">
<meta property="twitter:creator" content="@bastimapache">







  
    
  
<meta name="description" content="`{datapasta}` es un paquete para R que te ayuda a copiar y pegar datos desde y hacia R. Este paquete convierte tus datos en texto que puedes copiar y pegar en otro script, o editar manualmente. Usa la función `dpasta()` sobre un dataframe para hacer que los datos aparezcan como en texto directamente debajo de donde la ejecutaste. Por otro lado, `{clipr}` nos va a permitir copiar un dataframe desde R para poder pegarlo en programas como Excel.">


<meta property="og:site_name" content="Bastián Olea">
<meta property="og:title" content="Copia y pega datos en R con {datapasta} y {clipr} | Bastián Olea">
<meta property="og:description" content="`{datapasta}` es un paquete para R que te ayuda a copiar y pegar datos desde y hacia R. Este paquete convierte tus datos en texto que puedes copiar y pegar en otro script, o editar manualmente. Usa la función `dpasta()` sobre un dataframe para hacer que los datos aparezcan como en texto directamente debajo de donde la ejecutaste. Por otro lado, `{clipr}` nos va a permitir copiar un dataframe desde R para poder pegarlo en programas como Excel." />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:5219/blog/datapasta/" />
<meta property="og:locale" content="es-ES">




    
        <meta property="og:image" content="http://localhost:5219/blog/datapasta/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:5219/blog/datapasta/featured.png" >
    
    
  
  <meta itemprop="name" content="Copia y pega datos en R con {datapasta} y {clipr}">
  <meta itemprop="description" content="{datapasta} es un paquete para R que te ayuda a copiar y pegar datos desde y hacia R.
Instala {datapasta} ejecutando el siguiente código:
install.packages(&#34;datapasta&#34;, repos = c(mm = &#34;https://milesmcbain.r-universe.dev&#34;, getOption(&#34;repos&#34;))) Copiar {datapasta} puede ayudarte a compartir fácilmente datos, al convertir tus datos en texto que puedes copiar y pegar en otro lado, o editar manualmente. Usa la función dpasta() sobre un dataframe para hacer que los datos aparezcan como en texto directamente debajo de donde la ejecutaste.">
  <meta itemprop="datePublished" content="2025-06-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="580">
  <meta itemprop="image" content="http://localhost:5219/blog/datapasta/featured.png">
  <meta itemprop="keywords" content="Consejos,Datos">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="false" type="image/x-icon">
  <link rel="icon" href="false" type="image/x-icon">
  
  
  <link rel="stylesheet" href="../../style.main.min.8f721815d150079638fe25bf9714e71c67b8ddf7e9435d32764c3175c3e06556.css" integrity="sha256-j3IYFdFQB5Y4/iW/lxTnHGe43ffpQ10ydkwxdcPgZVY=" media="screen">
  
  
  <script src="../../panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="../../main.min.858230d8d39b17ec435a8cd8991902766cb7afe0621875ffe5fcdf376474ca6e.js" type="text/javascript"></script>
  
  <link rel="stylesheet" href="../../css/syntax.css">
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:5219/" title="Home">
      <img src="../../img/logo.png" class="dib db-l h2 w-auto" alt="Bastián Olea">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="../../blog/" title="Bastián Olea: Blog de R">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/aprende_r/" title="Aprende R">Aprende R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/shiny_apps/" title="Apps">Apps</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/datos_sociales/" title="Datos">Datos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea-buscador.share.connect.posit.cloud" title="Buscador">Buscar</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../clases/" title="Clases">Clases</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../categories/tutoriales/" title="Tutoriales">Tutoriales</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../blog/r_introduccion/recursos_r/" title="Recursos">Enlaces</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../about/" title="Bastián Olea: Sobre mi">Yo</a>
      
      
      
      <div class="dib v-mid", style = "padding: 4px; margin-top: 4px;">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastianolea-buscador.share.connect.posit.cloud" title="search" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.tiktok.com/@bastimapache" title="tiktok" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-tiktok fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.last.fm/user/bastimapache" title="lastfm" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-lastfm fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastianolea.rbind.io" title="bluesky" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="../../contacto/" title="envelope" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>


                       
 

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header" style="margin-top:-30px;">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Copia y pega datos en R con {datapasta} y {clipr}</h1>
        
        
        
        <div style = "display: inline-block;">  
          <p class="f7 db mv0 ttu" style = "display: inline-block;">
            6/6/2025</p>
          
          
          <span>
            




<span style="font-size: 79%; opacity: 100%; margin-left: 6px;">
<span id="ea669d6333618e7889d739ac1fac6415" title="visitas">
</span>
<script>
    var r = new XMLHttpRequest();
    r.addEventListener('load', function() {
        document.getElementById('ea669d6333618e7889d739ac1fac6415').innerText = JSON.parse(this.responseText).count_unique + ' ' + 'visitas'
    })
    r.open('GET', "https://bastimapache.goatcounter.com/counter/" + encodeURIComponent("/blog/datapasta/".replace(/(\/)?$/, '')) + '.json')
    r.send()
</script>
</span>

          </span>
        </div>
          
        
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="http://localhost:5219/tags/consejos"
          style="margin-right: 2px; 
                       color: #EAD2FA; 
                       font-style: normal;
                       text-decoration: none;
                       font-size: 10pt;
                       background-color: #9069C0; 
                       border-radius: 3px; 
                       padding: 2px 6px; ">
            consejos</a>  <a href="http://localhost:5219/tags/datos"
          style="margin-right: 2px; 
                       color: #EAD2FA; 
                       font-style: normal;
                       text-decoration: none;
                       font-size: 10pt;
                       background-color: #9069C0; 
                       border-radius: 3px; 
                       padding: 2px 6px; ">
            datos</a> </dd></em>
        </dl>
         
      
        
      
      
    </header>
      
      
    <section class="post-body pt5 pb4">
        <p>
<a href="https://github.com/MilesMcBain/datapasta" target="_blank" rel="noopener"><code>{datapasta}</code></a> es un paquete para R que te ayuda a copiar y pegar datos desde y hacia R.</p>
<p>Instala <code>{datapasta}</code> ejecutando el siguiente código:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">install.packages</span><span class="p">(</span><span class="s">&#34;datapasta&#34;</span><span class="p">,</span> <span class="n">repos</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="n">mm</span> <span class="o">=</span> <span class="s">&#34;https://milesmcbain.r-universe.dev&#34;</span><span class="p">,</span> <span class="nf">getOption</span><span class="p">(</span><span class="s">&#34;repos&#34;</span><span class="p">)))</span>
</span></span></code></pre></div>



<h2 id="copiar">Copiar
  <a href="#copiar"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><code>{datapasta}</code> puede ayudarte a <strong>compartir fácilmente datos</strong>, al convertir tus datos en texto que puedes copiar y pegar en otro lado, o editar manualmente. Usa la función <code>dpasta()</code> sobre un dataframe para hacer que los datos aparezcan como en texto directamente debajo de donde la ejecutaste.</p>
<p>Por ejemplo, creemos una tabla pequeña:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">tabla</span> <span class="o">&lt;-</span> <span class="n">iris</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">slice_sample</span><span class="p">(</span><span class="n">n</span> <span class="o">=</span> <span class="m">5</span><span class="p">)</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">tibble</span><span class="p">()</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">tabla</span>
</span></span></code></pre></div><pre><code># A tibble: 5 × 5
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species  
         &lt;dbl&gt;       &lt;dbl&gt;        &lt;dbl&gt;       &lt;dbl&gt; &lt;fct&gt;    
1          6.1         3            4.9         1.8 virginica
2          5.2         4.1          1.5         0.1 setosa   
3          4.9         3.1          1.5         0.2 setosa   
4          5           3            1.6         0.2 setosa   
5          6.5         3            5.8         2.2 virginica
</code></pre>
<p>Imagínate que queremos corregir esta tabla, usarla como ejemplo, o compartirla con alguien. Entonces usamos la función <code>dpasta()</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">datapasta</span><span class="o">::</span><span class="nf">dpasta</span><span class="p">(</span><span class="n">tabla</span><span class="p">)</span>
</span></span></code></pre></div><p>¡Magia! Aparecerá el siguiente código en nuestro script:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">tibble</span><span class="o">::</span><span class="nf">tribble</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">     <span class="o">~</span><span class="n">Sepal.Length</span><span class="p">,</span> <span class="o">~</span><span class="n">Sepal.Width</span><span class="p">,</span> <span class="o">~</span><span class="n">Petal.Length</span><span class="p">,</span> <span class="o">~</span><span class="n">Petal.Width</span><span class="p">,</span>     <span class="o">~</span><span class="n">Species</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                 <span class="m">6</span><span class="p">,</span>            <span class="m">3</span><span class="p">,</span>           <span class="m">4.8</span><span class="p">,</span>          <span class="m">1.8</span><span class="p">,</span>  <span class="s">&#34;virginica&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">               <span class="m">5.7</span><span class="p">,</span>          <span class="m">2.9</span><span class="p">,</span>           <span class="m">4.2</span><span class="p">,</span>          <span class="m">1.3</span><span class="p">,</span> <span class="s">&#34;versicolor&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">               <span class="m">7.7</span><span class="p">,</span>          <span class="m">2.8</span><span class="p">,</span>           <span class="m">6.7</span><span class="p">,</span>            <span class="m">2</span><span class="p">,</span>  <span class="s">&#34;virginica&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">               <span class="m">6.8</span><span class="p">,</span>          <span class="m">2.8</span><span class="p">,</span>           <span class="m">4.8</span><span class="p">,</span>          <span class="m">1.4</span><span class="p">,</span> <span class="s">&#34;versicolor&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">               <span class="m">4.6</span><span class="p">,</span>          <span class="m">3.2</span><span class="p">,</span>           <span class="m">1.4</span><span class="p">,</span>          <span class="m">0.2</span><span class="p">,</span>     <span class="s">&#34;setosa&#34;</span>
</span></span><span class="line"><span class="cl">     <span class="p">)</span>
</span></span></code></pre></div><p>Al ejecutar este código podemos re-crear el dataframe. Es decir, obtenemos los datos como texto que luego podemos usar para crear un nuevo dataframe. Esto tiene varias utilidades:</p>
<ul>
<li>transformar los datos a texto para poder editarlos manualmente (corregir cifras, agregar observaciones)</li>
<li>compartir pequeñas tablas con otras personas (adjuntando los datos como texto en un scirpt o correo)</li>
<li>corregir manualmente datos pequeños para los que no valdría la pena programar soluciones (por ejemplo, cambiar faltas de ortografía)</li>
<li>&ldquo;guardar&rdquo; datos en un script para eliminar la dependencia de un archivo externo, sobre todo si se trata de pocos datos (por ejemplo, para crear un diccionario de las variables o libro de códigos)</li>
</ul>
<p>Este tipo de tablas de datos almacenadas como código se llaman 
<a href="https://tibble.tidyverse.org/reference/tribble.html" target="_blank" rel="noopener"><code>tribble</code></a>, y su gracia es que muestran los datos tal como los veríamos en un dataframe o planilla, con la conveniencia de que podemos editarlos, incluso agregar nuevas filas o columnas si seguimos su sencilla sintaxis.</p>




<h2 id="pegar">Pegar
  <a href="#pegar"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><code>{datapasta}</code> también nos ayuda a <em>pegar</em> en R datos que sacamos desde otro sitio, con la función <code>tribble_paste()</code>. Usando esta función podemos copiar datos de una tabla de Excel o de una página web y pegarlos como un dataframe en R.</p>
<p>¡Probemos&quot; Selecciona la siguiente tabla<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> y cópiala:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">País</th>
          <th style="text-align: right">PIB (PPP)</th>
          <th style="text-align: right">PIB (per capita)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Brazil</td>
          <td style="text-align: right">4958.122</td>
          <td style="text-align: right">23238</td>
      </tr>
      <tr>
          <td style="text-align: left">Mexico</td>
          <td style="text-align: right">3395.916</td>
          <td style="text-align: right">25462</td>
      </tr>
      <tr>
          <td style="text-align: left">Argentina</td>
          <td style="text-align: right">1493.423</td>
          <td style="text-align: right">31379</td>
      </tr>
      <tr>
          <td style="text-align: left">Colombia</td>
          <td style="text-align: right">1190.795</td>
          <td style="text-align: right">22421</td>
      </tr>
      <tr>
          <td style="text-align: left">Chile</td>
          <td style="text-align: right">710.195</td>
          <td style="text-align: right">35146</td>
      </tr>
      <tr>
          <td style="text-align: left">Peru</td>
          <td style="text-align: right">643.052</td>
          <td style="text-align: right">18688</td>
      </tr>
      <tr>
          <td style="text-align: left">Dominican Republic</td>
          <td style="text-align: right">336.082</td>
          <td style="text-align: right">30874</td>
      </tr>
      <tr>
          <td style="text-align: left">Ecuador</td>
          <td style="text-align: right">300.122</td>
          <td style="text-align: right">16578</td>
      </tr>
      <tr>
          <td style="text-align: left">Guatemala</td>
          <td style="text-align: right">282.833</td>
          <td style="text-align: right">15633</td>
      </tr>
      <tr>
          <td style="text-align: left">Venezuela</td>
          <td style="text-align: right">223.984</td>
          <td style="text-align: right">8397</td>
      </tr>
  </tbody>
</table>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">datapasta</span><span class="o">::</span><span class="nf">tribble_paste</span><span class="p">()</span>
</span></span></code></pre></div><p>En tu consola aparecerá el código necesario para cargar la tabla copiada en R!</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">tibble</span><span class="o">::</span><span class="nf">tribble</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">                    <span class="o">~</span><span class="n">PAÍS</span><span class="p">,</span> <span class="o">~</span><span class="nf">`PIB.</span><span class="p">(</span><span class="n">PPP</span><span class="p">)</span><span class="n">`, ~`</span><span class="nf">PIB.</span><span class="p">(</span><span class="n">PER.CAPITA</span><span class="p">)</span><span class="n">`</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                 <span class="s">&#34;Brazil&#34;</span><span class="p">,</span>     <span class="m">4958.122</span><span class="p">,</span>              <span class="m">23238L</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                 <span class="s">&#34;Mexico&#34;</span><span class="p">,</span>     <span class="m">3395.916</span><span class="p">,</span>              <span class="m">25462L</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">              <span class="s">&#34;Argentina&#34;</span><span class="p">,</span>     <span class="m">1493.423</span><span class="p">,</span>              <span class="m">31379L</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">               <span class="s">&#34;Colombia&#34;</span><span class="p">,</span>     <span class="m">1190.795</span><span class="p">,</span>              <span class="m">22421L</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                  <span class="s">&#34;Chile&#34;</span><span class="p">,</span>      <span class="m">710.195</span><span class="p">,</span>              <span class="m">35146L</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                   <span class="s">&#34;Peru&#34;</span><span class="p">,</span>      <span class="m">643.052</span><span class="p">,</span>              <span class="m">18688L</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">     <span class="s">&#34;Dominican Republic&#34;</span><span class="p">,</span>      <span class="m">336.082</span><span class="p">,</span>              <span class="m">30874L</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="s">&#34;Ecuador&#34;</span><span class="p">,</span>      <span class="m">300.122</span><span class="p">,</span>              <span class="m">16578L</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">              <span class="s">&#34;Guatemala&#34;</span><span class="p">,</span>      <span class="m">282.833</span><span class="p">,</span>              <span class="m">15633L</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">              <span class="s">&#34;Venezuela&#34;</span><span class="p">,</span>      <span class="m">223.984</span><span class="p">,</span>               <span class="m">8397L</span>
</span></span><span class="line"><span class="cl">     <span class="p">)</span>
</span></span></code></pre></div><p>Esto nos va a resultar útil si queremos pegar datos dentro de R, pero qué pasa si queremos copiar datos desde R y pegarlos en Excel u otro software planillas de datos?</p>




<h3 id="pegar-datos-desde-r-a-excel">Pegar datos desde R a Excel
  <a href="#pegar-datos-desde-r-a-excel"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>La función <code>write_clip()</code> del paquete 
<a href="http://matthewlincoln.net/clipr/" target="_blank" rel="noopener"><code>{clipr}</code></a> nos permite guardar datos en el portapapeles del sistema para poder pegarlos en Excel, Numbers, Google Sheets u otros programas:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">pib_latam</span> <span class="o">|&gt;</span> <span class="n">clipr</span><span class="o">::</span><span class="nf">write_clip</span><span class="p">()</span>
</span></span></code></pre></div><p>Los datos quedarán copiados en el portapapeles de tu sistema, y vas a poder pegarlos en Excel:</p>
<p><a href="pegar_excel.png" target="_blank">

  <img src="pegar_excel.png" style='border-radius: 5px; width: 300px; display: block; margin: auto; margin-bottom: 8px; margin-top: 8px;'>
  
</a>
<div style = "height: 18px;">
</div>
<div>
  <div style="display: flex;
  justify-content: center;
  align-items: center;">
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="bastimapache" data-color="#FFDD00" data-emoji="☕"  data-font="Cookie" data-text="Regálame un cafecito" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
  </div></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Fuente: 
<a href="https://en-m-wikipedia-org.translate.goog/wiki/List_of_Latin_American_and_Caribbean_countries_by_GDP_%28PPP%29" target="_blank" rel="noopener">Wikipedia</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
 
    </section>
      
    <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:5219/blog/stringr_texto/">&larr; Limpieza y recodificación de datos de texto en R con {stringr}</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:5219/blog/ordenar_regiones/">Ordenar las regiones de Chile de norte a sur en R &rarr;</a>
  
</div>

    </footer>
    
  </article>
    
    <div class="post-comments pa0 pa4-l mt4">
  
    
      <script src="https://utteranc.es/client.js"
              repo="bastianolea/blog-bastianolea-r"
              issue-term="pathname"
              theme="github-light"
              label="comments"
              crossorigin="anonymous"
              async
              type="text/javascript">
      </script>
    
  
</div>

    
</section>
  

<section class="post-body pt5 pb4">
  
  <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Fecha de publicación:</dt>
    <dd class="fw5 ml0">June 6, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Extensión:</dt>
    <dd class="fw5 ml0">3 minute read, 580 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:5219/tags/consejos">consejos</a>  <a href="http://localhost:5219/tags/datos">datos</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Ver también:</dt>
    
    <dd class="fw5 ml0"><a href="../../blog/mapas_censo_2024/">Visualiza datos del Censo 2024 en mapas a nivel de manzana con R</a></dd>
    
    <dd class="fw5 ml0"><a href="../../blog/btw/">Interactúa desde R con una IA que conoce tus datos, archivos y paquetes</a></dd>
    
    <dd class="fw5 ml0"><a href="../../blog/excel_unir_hojas/">Cargar y unir datos de múltiples hojas de Excel con R</a></dd>
    
  </dl>
</details>

</section>
</main>


<aside class="page-sidebar" role="complementary">
   
   

  <div class="blog-info ph4 pt4 pb4 pb0-l">
    

  <h1 class="f3">Blog</h1>
  <p class="f6 lh-copy measure">Tutoriales, reseñas y consejos sobre R para análisis de datos. Usa el 
<a href="https://bastianolea-buscador.share.connect.posit.cloud" target="_blank" rel="noopener">buscador</a> para encontrar publicaciones o navega los 
<a href="../../tags/">temas</a>.</p>
  

   
<h3 style="margin-bottom: 12px;">Temas:</h3>

<div style="font-size:90%;">

<div style="font-size: 90%;">
  
   
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/chile/">Chile</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/datos/">Datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/consejos/">Consejos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/visualizaci%C3%B3n-de-datos/">Visualización de datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/gr%C3%A1ficos/">Gráficos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/blog/">Blog</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/ggplot2/">Ggplot2</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/shiny/">Shiny</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/apps/">Apps</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/web-scraping/">Web scraping</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/mapas/">Mapas</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/b%C3%A1sico/">Básico</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/limpieza-de-datos/">Limpieza de datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/procesamiento-de-datos/">Procesamiento de datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/curiosidades/">Curiosidades</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/dplyr/">Dplyr</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/quarto/">Quarto</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/ciencias-sociales/">Ciencias sociales</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/inteligencia-artificial/">Inteligencia artificial</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5219/tags/automatizaci%C3%B3n/">Automatización</a></span>
  </span>

<a href="../../tags/" style="margin-left: 3px;">y más!</a>
</div>
</div>
  
  
   
   

</div>

  
  <div id="PageTableOfContents" style="margin-top: 24px; position: sticky; top: 108px;">
        <div class="blog-info ph4 pb4 pb0-l">
        <h3 style="margin-bottom: 12px;">Índice:</h3>
          <div class="pl2 pr0 mh0" style = "font-size: 90%; margin-top: -8px; margin-left: -22px; margin-bottom: 32px;">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#copiar">Copiar</a></li>
    <li><a href="#pegar">Pegar</a>
      <ul>
        <li><a href="#pegar-datos-desde-r-a-excel">Pegar datos desde R a Excel</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
        </div>
    </div>
  
  

</aside>

        
          <script id="partials/analytics.html" 
  data-goatcounter="https://bastimapache.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2026 Bastián Olea Herrera, Chile
      <span class="middot-divider"></span>
      Hecho con <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source" style="color:#9069C0;">Hugo Apéro</a> 
      y <a href="https://pkgs.rstudio.com/blogdown/" style="color:#9069C0;">{blogdown}</a></span>.
      <br />
      
Basado en <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source" style="color:#9069C0;">Blogophonic</a></span>, de <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL" style="color:#9069C0;">Formspree</a>.

Sitio alojado en <a href="https://www.netlify.com" style="color:#9069C0;">Netlify</a></span>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastianolea-buscador.share.connect.posit.cloud" title="search" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.tiktok.com/@bastimapache" title="tiktok" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-tiktok fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.last.fm/user/bastimapache" title="lastfm" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-lastfm fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastianolea.rbind.io" title="bluesky" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="../../contacto/" title="envelope" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="../../about/" title="Bastián Olea: Sobre mi">Sobre mi</a>
      
      <a class="dib pv1 ph2 link" href="https://bastianolea-buscador.share.connect.posit.cloud" title="Buscador">Buscar</a>
      
      <a class="dib pv1 ph2 link" href="../../contacto/" title="Bastián Olea: Contacto">Contacto</a>
      
      <a class="dib pv1 ph2 link" href="../../tags/" title="Temas">Temas</a>
      
      <a class="dib pv1 ph2 link" href="../../clases/" title="Clases">Clases</a>
      
      <a class="dib pv1 ph2 link" href="../../code-of-conduct/" title="Bastián Olea: Código de conducta">Código de conducta</a>
      
      <a class="dib pv1 ph2 link" href="../../license/" title="Bastián Olea: Licencia">Licencia</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
