---
title: "Introducción a R para el análisis de datos con {dplyr}"
author: Bastián Olea Herrera
date: '2024-11-16'
format: hugo-md
weight: 3
draft: true
series: "Introducción a R"
slug: []
categories: ["Tutoriales"]
tags:
  - dplyr
lang: es
excerpt: Prueba
execute: 
  error: true
---



Esta es la segunda guía introductoria para aprender el lenguaje de programación R. [En la guía anterior vimos los principios más fundamentales del lenguaje R](/blog/r_introduccion/r_basico/), para familiarizarnos con R y entender su funcionamiento básico. En esta segunda guía veremos cómo utilizar R para analizar datos de manera básica y sencilla, por medio del uso del paquete `{dplyr}`.


## Proyectos
Antes de hacer cualquier trabajo que involucre datos con R, se recomienda [crear un _Proyecto_ de RStudio](/blog/r_introduccion/proyectos/). Un proyecto es una forma de definir la carpeta específica donde vamos a guardar todos los scripts y archivos que vamos a necesitar. Se caracteriza por un archivo que termina en `.Rproj`, que marca nuestro espacio de trabajo: una carpeta reúne todas las piezas de nuestro análisis.

Para crear un proyecto nuevo, elegimos la opción _New Project..._ en el menú _File_, o apretamos el ícono del cubo celeste ubicado en la esquina superior derecha de RStudio y elegimos la primera opción. 
![](nuevo_proyecto.png)

Una vez que creamos el proyecto, podemos abrir nuestro proyecto haciendo doble clic en el archivo que termina en ".Rproj", seleccionando en RStudio el menú _File_ y el ítem _Open Project..._ o _Recent Projects_, o en la esquina superior derecha de RStudio, donde aparece un icono celeste que contiene los proyectos recientes.

Es muy importante que, antes de empezar a trabajar con R, te asegures de que estás dentro del proyecto correcto. [Para más información sobre los proyectos de RStudio, revisa esta guía.](/blog/r_introduccion/proyectos/)

Deberíamos encontrarnos con una ventana de RStudio con un script nuevo, listo para recibir instrucciones.


## {dplyr}

<img src = dplyr.png style = "float: left; max-width: 128px; margin: 16px;">


La herramienta que utilizaremos para explorar, manipular, y transformar datos será [el paquete `{dplyr}`](https://dplyr.tidyverse.org/articles/dplyr.html). Este paquete, parte central del [conjunto _Tidyverse_ de herramientas para el análisis de datos con R](https://www.tidyverse.org), es uno de los más usados por la comunidad de R por su facilidad de uso. Se caracteriza porque casi todas sus funciones son escritas por medio de _verbos_, lo que hace que su sintaxis sea muy legible, ya que cada función se corresponde con una acción que estamos realizando sobre nuestros datos. Otra de sus características es el uso del operador de conexión o _pipe_, qué es un operador de R que nos permite encadenar instrucciones de forma secuencial. Su uso hace que las instrucciones se ordenen de izquierda a derecha y de arriba hacia abajo, mejorando mucho más la legibilidad del código.


### Instalación de paquetes
Para usar el paquete `{dplyr}`, así como cualquier otro paquete de R que no venga instalado por defecto, tenemos que instalarlo desde internet. La instalación de los paquetes en R se facilita por la función `install.packages()`, que se conecta a un servidor centralizado donde todos los paquetes son revisados y verificados manualmente por revisores humanos, para garantizar que sean seguros de usar y funcionales.

Instalamos `{dplyr}` con el siguiente comando:


```{r}
#| eval: false
install.packages("dplyr")
```

