<!DOCTYPE html>
<html lang="es-ES" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.136.5">
<title>Herramientas básicas para programar con R | Bastián Olea</title>


<meta property="twitter:site" content="@bastimapache">
<meta property="twitter:creator" content="@bastimapache">







  
    
  
<meta name="description" content="En guía aprenderemos herramientas de programación poderosas que flexibilizarán mucho nuestras capacidades de análisis de datos, abriendo infinitas posibilidades. Con ellas, podremos crear nuevas herramientas que nos permitan hacer lo que necesitamos (funciones), condicionar lo que queremos que ocurra en nuestros procesos (controlar el flujo), y realizar operaciones repetidamente (iteraciones o loops).">


<meta property="og:site_name" content="Bastián Olea">
<meta property="og:title" content="Herramientas básicas para programar con R | Bastián Olea">
<meta property="og:description" content="En guía aprenderemos herramientas de programación poderosas que flexibilizarán mucho nuestras capacidades de análisis de datos, abriendo infinitas posibilidades. Con ellas, podremos crear nuevas herramientas que nos permitan hacer lo que necesitamos (funciones), condicionar lo que queremos que ocurra en nuestros procesos (controlar el flujo), y realizar operaciones repetidamente (iteraciones o loops)." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://bastianoleah.netlify.app/blog/r_introduccion/r_intermedio/" />
<meta property="og:locale" content="es-ES">




    
        <meta property="og:image" content="https://bastianoleah.netlify.app/blog/r_introduccion/sidebar-featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://bastianoleah.netlify.app/blog/r_introduccion/sidebar-featured.jpg" >
    
    
  
  <meta itemprop="name" content="Herramientas básicas para programar con R">
  <meta itemprop="description" content="Esta es la segunda guía introductoria para aprender el lenguaje de programación R orientado al análisis de datos. En la guía anterior vimos los principios más fundamentales del lenguaje R, para familiarizarnos con R y entender su funcionamiento básico. En esta segunda guía, seguiremos puliendo nuestros aprendizajes para aprender herramientas de programación poderosas que flexibilizarán mucho nuestras capacidades de análisis de datos, abriendo infinitas posibilidades.
En esta guía, aprenderemos herramientas que nos permitirán a:">
  <meta itemprop="datePublished" content="2025-02-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="2878">
  <meta itemprop="keywords" content="Funciones,Control de flujo,Loops">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="false" type="image/x-icon">
  <link rel="icon" href="false" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.05c2dee644e65ea536a58bc8edefe21b071855219e5bd2807cc6c59fa8998621.css" integrity="sha256-BcLe5kTmXqU2pYvI7e/iGwcYVSGeW9KAfMbFn6iZhiE=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.26a7606c1bee1310cdae7196cfade9ba0a2a95bff0c4f9cc2156609ec0d0326a.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-series">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://bastianoleah.netlify.app/" title="Home">
      <img src="/img/logo.png" class="dib db-l h2 w-auto" alt="Bastián Olea">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Bastián Olea: Blog de R">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianoleah.shinyapps.io/buscador/" title="Buscador">Buscar</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/shiny_apps/" title="Apps">Apps</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/datos_sociales/" title="Datos">Datos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/tags/" title="Temas">Temas</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/tutoriales/" title="Tutoriales">Tutoriales</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/r_introduccion/" title="Aprender R">Aprender</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/clases/" title="Clases">Clases</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/r_introduccion/recursos_r/" title="Recursos">Enlaces</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="Bastián Olea: Sobre mi">Yo</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contacto/" title="Contacto">Contacto</a>
      
      
      
      <div class="dib v-mid", style = "padding: 4px; margin-top: 4px;">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastianoleah.shinyapps.io/buscador/" title="search" target="_blank" rel="me noopener">
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.tiktok.com/@bastimapache" title="tiktok" target="_blank" rel="me noopener">
      <i class="fab fa-tiktok fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener">
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.last.fm/user/bastimapache" title="lastfm" target="_blank" rel="me noopener">
      <i class="fab fa-lastfm fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastianolea.rbind.io" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contacto/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>

                       
<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pl3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Herramientas básicas para programar con R</h1>
        
        <p class="f6 measure lh-copy mv1">Por Bastián Olea Herrera en <a href="https://bastianoleah.netlify.app/categories/tutoriales">Tutoriales</a> </p>
        <p class="f7 db mv0 ttu">14/2/2025</p>
      </header>
      <section class="post-body pt5 pb4">
        <p>Esta es la segunda guía introductoria para aprender el lenguaje de programación R orientado al análisis de datos. 
<a href="../../../../blog/r_introduccion/r_basico/">En la guía anterior vimos los principios más fundamentales del lenguaje R</a>, para familiarizarnos con R y entender su funcionamiento básico. En esta segunda guía, seguiremos puliendo nuestros aprendizajes para aprender herramientas de programación poderosas que flexibilizarán mucho nuestras capacidades de análisis de datos, abriendo infinitas posibilidades.</p>
<p>En esta guía, aprenderemos herramientas que nos permitirán a:</p>
<ol>
<li>Crear herramientas que nos permitan hacer lo que necesitamos (crear <strong>funciones</strong>)</li>
<li>Condicionar lo que queremos que ocurra en nuestros procesos (<strong>controlar</strong> el flujo)</li>
<li>Hacer lo que necesitamos repetidamente (realizar iteraciones o <strong>loops</strong>)</li>
</ol>
<hr>




<h2 id="crear-funciones">Crear funciones
  <a href="#crear-funciones"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>La creación de funciones nos abre las puertas a todo el mundo nuevo en el uso de R para analizar nuestros datos, dado que, una vez que te familiarizas con la creación de funciones, ya no depende solamente de las herramientas existentes, sino que empiezas a hacer tú quien crea nuevas herramientas adaptadas a tus propias necesidades.</p>
<p>La anterior tiene el enorme beneficio de permitirte personalizar las herramientas que utilices para analizar datos a tu forma de trabajo, a las especificidades de tus datos, y a las particularidades del proceso que estés llevando a cabo. Quizás el aspecto más satisfactorio de la creación de funciones sea poder englobar un proceso largo y complejo en una función llamada <code>procesar_datos()</code>, o poder generar un gráfico detallado y atractivo tan sólo con llamar <code>graficar()</code>!</p>
<p>Para <strong>crear una función</strong> se usa, valga la redundancia, la función <code>function()</code>. Dentro de <code>function()</code> se definen los <strong>argumentos</strong>, que &mdash;como sabemos&mdash; son los elementos que pasamos dentro de la función para que ésta opere. Luego de <code>function()</code> se abren unos paréntesis de llave, dentro de los cuales definiremos qué hará la función con los argumentos que le entregamos, y que retornará. Con <strong>retornar</strong> nos referimos a el producto final de esta función; es decir, lo que nos entrega al ejecutarla.</p>
<p>Definamos el nombre, los argumentos, y el cuerpo de una nueva función:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">multiplicar_mil</span> <span style="color:#908caa">&lt;-</span> <span style="color:#3e8fb0">function</span><span style="color:#908caa">(</span><span style="color:#ea9a97">cifra</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">cifra</span> <span style="color:#908caa">*</span> <span style="color:#f6c177">1000</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">}</span>
</span></span></code></pre></div><p>En este ejemplo, estamos creando una función que se llamará <code>multiplicar_mil()</code>. La función tendrá un solo argumento, llamado <code>cifra</code>. Dentro del cuerpo de la función, vemos que el objeto cifra, que viene desde el argumento, se multiplica por 1000. Como esta es la única y última operación dentro del cuerpo de la función, su resultado será lo que se retorne al ejecutarla.</p>
<p>Probemos nuestra primera función y veamos su comportamiento:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">multiplicar_mil</span><span style="color:#908caa">(</span><span style="color:#f6c177">4</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>[1] 4000
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">multiplicar_mil</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;hola&#34;</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>Error in cifra * 1000: non-numeric argument to binary operator
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">multiplicar_mil</span><span style="color:#908caa">(</span><span style="color:#ea9a97">c</span><span style="color:#908caa">(</span><span style="color:#f6c177">32</span><span style="color:#908caa">,</span> <span style="color:#f6c177">65</span><span style="color:#908caa">,</span> <span style="color:#f6c177">87</span><span style="color:#908caa">))</span>
</span></span></code></pre></div><pre><code>[1] 32000 65000 87000
</code></pre>
<p>Hagamos otro ejemplo:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">personas</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">c</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;Basti&#34;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;Paula&#34;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;Catherine&#34;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;Luis&#34;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;María José&#34;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">saludar</span> <span style="color:#908caa">&lt;-</span> <span style="color:#3e8fb0">function</span><span style="color:#908caa">(</span><span style="color:#ea9a97">persona</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">paste</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;¡Hola &#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">persona</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;!&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">sep</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">&#34;&#34;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">saludar</span><span style="color:#908caa">(</span><span style="color:#ea9a97">personas</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>[1] &quot;¡Hola Basti!&quot;      &quot;¡Hola Paula!&quot;      &quot;¡Hola Catherine!&quot; 
[4] &quot;¡Hola Luis!&quot;       &quot;¡Hola María José!&quot;
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">saludar</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;Caro&#34;</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>[1] &quot;¡Hola Caro!&quot;
</code></pre>
<p>En esta función, el argumento <code>persona</code> expuesto dentro de una función <code>paste()</code> que genera un texto a partir de argumento. Como en el primer ejemplo se le entrega un vector a la función, <code>paste()</code> produce múltiples textos con cada elemento del vector. O sea que nuestra función funciona tanto para múltiples elementos como para uno solo.</p>
<p>Pasemos a una versión más compleja de la función anterior:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">saludar</span> <span style="color:#908caa">&lt;-</span> <span style="color:#3e8fb0">function</span><span style="color:#908caa">(</span><span style="color:#ea9a97">persona</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86"># pasar el nombre a mayúsculas</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">nombre_mayuscula</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">toupper</span><span style="color:#908caa">(</span><span style="color:#ea9a97">persona</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86"># crear un saludo uniendo el texto con el argumento</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">saludo</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">paste</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;¡Hola &#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">nombre_mayuscula</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;!&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">sep</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">&#34;&#34;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86"># crear números al azar</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">números</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">sample</span><span style="color:#908caa">(</span><span style="color:#f6c177">1</span><span style="color:#908caa">:</span><span style="color:#f6c177">99</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">length</span><span style="color:#908caa">(</span><span style="color:#ea9a97">persona</span><span style="color:#908caa">))</span> <span style="color:#6e6a86"># uno por persona</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86"># agregar números de la suerte</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">saludo2</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">paste</span><span style="color:#908caa">(</span><span style="color:#ea9a97">saludo</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;Tu número de la suerte es&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">números</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">saludo2</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">saludar</span><span style="color:#908caa">(</span><span style="color:#ea9a97">personas</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>[1] &quot;¡Hola BASTI! Tu número de la suerte es 57&quot;     
[2] &quot;¡Hola PAULA! Tu número de la suerte es 21&quot;     
[3] &quot;¡Hola CATHERINE! Tu número de la suerte es 58&quot; 
[4] &quot;¡Hola LUIS! Tu número de la suerte es 10&quot;      
[5] &quot;¡Hola MARÍA JOSÉ! Tu número de la suerte es 24&quot;
</code></pre>
<p>En este caso, dentro del cuerpo de la función estamos realizando varias operaciones. Dentro de una función podemos crear nuevos objetos, y usar esos nuevos objetos para realizar otras operaciones sobre ellos. De este modo podemos llevar a cabo acciones más complejas. En el ejemplo, el argumento de la función es transformado a mayúsculas con <code>toupper()</code>, luego se inserta dentro del texto con <code>paste()</code>. Después, se crea un vector de números al azar que contenga una cantidad de números igual a la cantidad de elementos del vector que viene del argumento de la función, para que haya un número por persona. Finalmente, se usa nuevamente <code>paste()</code> junto a <code>sample()</code> para agregar el número aleatorio, y se entrega el objeto final, que será lo que la función retorna.</p>
<p>Las funciones pueden tener más de un argumento. Creemos una función que use dos argumentos para calcular una estimación de tiempo de viaje a partir de una velocidad y una distancia dados:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">calcular_tiempo</span> <span style="color:#908caa">&lt;-</span> <span style="color:#3e8fb0">function</span><span style="color:#908caa">(</span><span style="color:#ea9a97">velocidad</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">distancia</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86"># el tiempo de viaje equivale a la distancia dividida por la velocidad</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">tiempo</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">distancia</span><span style="color:#908caa">/</span><span style="color:#908caa">(</span><span style="color:#ea9a97">velocidad</span><span style="color:#908caa">/</span><span style="color:#f6c177">60</span><span style="color:#908caa">)</span> <span style="color:#6e6a86"># pasar km/h a km/minutos</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">paste</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;Tiempo de viaje:&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">round</span><span style="color:#908caa">(</span><span style="color:#ea9a97">tiempo</span><span style="color:#908caa">,</span> <span style="color:#f6c177">1</span><span style="color:#908caa">),</span> <span style="color:#f6c177">&#34;minutos&#34;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">calcular_tiempo</span><span style="color:#908caa">(</span><span style="color:#ea9a97">velocidad</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">20</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">distancia</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">5</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>[1] &quot;Tiempo de viaje: 15 minutos&quot;
</code></pre>
<p>En este ejemplo, una función que calcula el tiempo de viaje requiere dos argumentos: la velocidad y la distancia. Dentro de <code>function()</code> simplemente se definen los nombres de los argumentos, y se usan dentro del cuerpo de la función para calcular lo necesario.</p>
<p>Al momento de ejecutar una función, si ponemos los argumentos en el orden en que se especifican en la función, no es necesario que pongamos el nombre del argumento antes de el valor:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">calcular_tiempo</span><span style="color:#908caa">(</span><span style="color:#ea9a97">velocidad</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">22</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">distancia</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">6</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>[1] &quot;Tiempo de viaje: 16.4 minutos&quot;
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">calcular_tiempo</span><span style="color:#908caa">(</span><span style="color:#f6c177">22</span><span style="color:#908caa">,</span> <span style="color:#f6c177">6</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>[1] &quot;Tiempo de viaje: 16.4 minutos&quot;
</code></pre>
<p>También podemos especificar valores por defecto para los argumentos al momento de crear la función. Éstos valores por defecto serán aplicados si es que el/la usuario/a no define los argumentos.</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#6e6a86"># ejecutar función sin argumentos</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">calcular_tiempo</span><span style="color:#908caa">()</span>
</span></span></code></pre></div><pre><code>Error in calcular_tiempo(): argument &quot;distancia&quot; is missing, with no default
</code></pre>
<p>Como no definimos los argumentos, la función retorna un error. Modifiquemos la función para que tenga argumentos por defecto:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#6e6a86"># actualizar función con valores por defecto</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">calcular_tiempo</span> <span style="color:#908caa">&lt;-</span> <span style="color:#3e8fb0">function</span><span style="color:#908caa">(</span><span style="color:#ea9a97">velocidad</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">0</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">distancia</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">1</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">tiempo</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">distancia</span><span style="color:#908caa">/</span><span style="color:#908caa">(</span><span style="color:#ea9a97">velocidad</span><span style="color:#908caa">/</span><span style="color:#f6c177">60</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">paste</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;Tiempo de viaje:&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">round</span><span style="color:#908caa">(</span><span style="color:#ea9a97">tiempo</span><span style="color:#908caa">,</span> <span style="color:#f6c177">1</span><span style="color:#908caa">),</span> <span style="color:#f6c177">&#34;minutos&#34;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86"># volver a ejecutar sin argumentos, por lo que usará los argumentos por defecto</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">calcular_tiempo</span><span style="color:#908caa">()</span>
</span></span></code></pre></div><pre><code>[1] &quot;Tiempo de viaje: Inf minutos&quot;
</code></pre>
<p>Ahora la función no tira un error si no se definen los argumentos, aunque el resultado que entrega en estos casos no sea muy útil 😅</p>
<p><em>¿Cómo puede ayudarte la creación de funciones para el análisis de datos?</em></p>
<ul>
<li>Si realizas una misma tarea frecuentemente, puedes guardarla a una función para así <strong>reutilizar</strong> la operación en varios momentos de tu código.</li>
<li>Si realizas una operación matemática o estadística sobre una columna, puedes guardarla como una función para <strong>simplificar</strong> la lectura del código</li>
<li>Puedes simplificar los pasos de tu procesamiento de datos guardándolos como funciones, cuya entrada son los datos y la salida son los datos procesados. De este modo puedes ocultar la complejidad, lo que produce scripts <strong>más legibles</strong>.</li>
<li>Puedes definir todas tus funciones en otro script, permitiéndote así tener scripts <strong>más ordenados</strong> y <strong>menos extensos</strong>.</li>
</ul>
<hr>




<h2 id="control-de-flujo">Control de flujo
  <a href="#control-de-flujo"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Las estructuras de control de flujo son el conjunto de reglas que hacen que, dentro de un proceso de análisis de datos, se realicen (o no) ciertas acciones si es que condiciones específicas se cumplen, o bien, que no ocurran ciertas cosas si es que las condiciones no lo permiten. En otras palabras, es una forma de hacer que tu proceso de análisis de datos adquiera fluidez, al definir momentos en los que <strong>el flujo del procesamiento es determinado por las condiciones que tu definas</strong>.</p>
<p><em>¿En qué situaciones podría ser útil el control de flujo del código?</em></p>
<ul>
<li>Si un dato no cumple con un criterio específico, corregirlo o descartarlo.</li>
<li>Si los datos llegan en cierto estado, o con ciertas particularidades, realizar un paso extra de limpieza.</li>
<li>Si dentro de los datos existen observaciones de ciertas características, visualizar los datos de una manera específica.</li>
<li>Si a la tabla de datos le falta una comuna columna, crearla.</li>
<li>Si una columna viene en un tipo que no es el esperado, convertirla al apropiado.</li>
<li>Si ocurre un error o el resultado no es aceptable, realizar la operación de nuevo de una forma alternativa.</li>
</ul>
<p>En la práctica, esta técnica permite <strong>crear condicionalidad en la ejecución del código</strong> usando una comparación, cuyo resultado (<code>TRUE</code>/<code>FALSE</code>) <strong>decide si el código siguiente se ejecutará o no</strong>. El código dentro de la condición sólo se ejecuta si la comparación retorna <code>TRUE</code>.</p>
<p>Creemos un ejemplo donde definimos un vector de números, y si alguno de estos números cumple con un criterio específico, realizaremos una operación que corrija la situación:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">edades</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">c</span><span style="color:#908caa">(</span><span style="color:#f6c177">15</span><span style="color:#908caa">,</span> <span style="color:#f6c177">17</span><span style="color:#908caa">,</span> <span style="color:#f6c177">18</span><span style="color:#908caa">,</span> <span style="color:#f6c177">24</span><span style="color:#908caa">,</span> <span style="color:#f6c177">29</span><span style="color:#908caa">,</span> <span style="color:#f6c177">31</span><span style="color:#908caa">,</span> <span style="color:#f6c177">34</span><span style="color:#908caa">,</span> <span style="color:#f6c177">36</span><span style="color:#908caa">,</span> <span style="color:#f6c177">45</span><span style="color:#908caa">,</span> <span style="color:#f6c177">49</span><span style="color:#908caa">,</span> <span style="color:#f6c177">52</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">edades</span>
</span></span></code></pre></div><pre><code> [1] 15 17 18 24 29 31 34 36 45 49 52
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#6e6a86"># si viene alguna edad que sea menor a 18 años, ejecutar lo siguiente</span>
</span></span><span style="display:flex;"><span><span style="color:#3e8fb0">if</span> <span style="color:#908caa">(</span><span style="color:#ea9a97">any</span><span style="color:#908caa">(</span><span style="color:#ea9a97">edades</span> <span style="color:#908caa">&lt;</span> <span style="color:#f6c177">18</span><span style="color:#908caa">))</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86"># filtrar vector</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">menores</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">edades[edades</span> <span style="color:#908caa">&lt;</span> <span style="color:#f6c177">18</span><span style="color:#ea9a97">]</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">message</span><span style="color:#908caa">(</span><span style="color:#ea9a97">paste</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;Se detectaron registros menores de 18 años: eliminando&#34;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>                <span style="color:#ea9a97">length</span><span style="color:#908caa">(</span><span style="color:#ea9a97">menores</span><span style="color:#908caa">),</span> <span style="color:#f6c177">&#34;registros&#34;</span><span style="color:#908caa">))</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86"># dejar solamente las edades que son igual o mayor a 18</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">edades</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">edades[edades</span> <span style="color:#908caa">&gt;=</span> <span style="color:#f6c177">18</span><span style="color:#ea9a97">]</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">}</span> 
</span></span></code></pre></div><pre><code>Se detectaron registros menores de 18 años: eliminando 2 registros
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">edades</span>
</span></span></code></pre></div><pre><code>[1] 18 24 29 31 34 36 45 49 52
</code></pre>
<p>En este ejemplo, creamos un flujo de control donde un conjunto de datos se filtra sólo
si se cumple un cierto criterio. Se usa la función <code>any()</code> para detectar si es que existe algún elemento dentro del vector que cumpla con el criterio de ser menor de 18 años. Si esto es así, se ejecuta el código dentro del <code>if</code>, que detecta las observaciones problemáticas, emite un mensaje, y finalmente filtra el vector para dejar solamente las observaciones válidas, y lo retorna sobreescribiendo el vector original.</p>
<p>Probemos nuevamente cambiando el dato, agregando un mensaje que también confirma
si la condición no se cumple:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">edades</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">c</span><span style="color:#908caa">(</span><span style="color:#f6c177">31</span><span style="color:#908caa">,</span> <span style="color:#f6c177">34</span><span style="color:#908caa">,</span> <span style="color:#f6c177">36</span><span style="color:#908caa">,</span> <span style="color:#f6c177">45</span><span style="color:#908caa">,</span> <span style="color:#f6c177">49</span><span style="color:#908caa">,</span> <span style="color:#f6c177">52</span><span style="color:#908caa">,</span> <span style="color:#f6c177">62</span><span style="color:#908caa">,</span> <span style="color:#f6c177">63</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">edades</span>
</span></span></code></pre></div><pre><code>[1] 31 34 36 45 49 52 62 63
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#6e6a86"># si viene alguna edad que sea menor a 18 años, ejecutar lo siguiente</span>
</span></span><span style="display:flex;"><span><span style="color:#3e8fb0">if</span> <span style="color:#908caa">(</span><span style="color:#ea9a97">any</span><span style="color:#908caa">(</span><span style="color:#ea9a97">edades</span> <span style="color:#908caa">&lt;</span> <span style="color:#f6c177">18</span><span style="color:#908caa">))</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">menores</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">edades[edades</span> <span style="color:#908caa">&lt;</span> <span style="color:#f6c177">18</span><span style="color:#ea9a97">]</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">message</span><span style="color:#908caa">(</span><span style="color:#ea9a97">paste</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;Se detectaron registros menores de 18 años: eliminando&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">length</span><span style="color:#908caa">(</span><span style="color:#ea9a97">menores</span><span style="color:#908caa">),</span> <span style="color:#f6c177">&#34;registros&#34;</span><span style="color:#908caa">))</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">edades</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">edades[edades</span> <span style="color:#908caa">&gt;=</span> <span style="color:#f6c177">18</span><span style="color:#ea9a97">]</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">}</span> <span style="color:#3e8fb0">else</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86"># emitir un mensaje si la condición no se cumple</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">message</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;OK: todos los registros corresponden a mayores de 18 años&#34;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">}</span>
</span></span></code></pre></div><pre><code>OK: todos los registros corresponden a mayores de 18 años
</code></pre>
<p>En el apartado <code>else</code> podemos especificar el código que se ejecutará si la
condición que especificamos en el <code>if</code> retorna <code>FALSE</code>, o bien, simplemente podemos omitir el apartado <code>else</code> para que en cuyo caso no ocurra nada, como en el ejemplo anterior.</p>
<p>El control de flujo resulta particularmente útil para crear funciones más complejas. Dentro de las funciones puedes crear condicionales que realizan operaciones específicas dependiendo de lo que se le entregue a la función.</p>
<p>También podemos crear nuevos argumentos en la función que se usen en condicionales para alterar la operación de la función. Así puedes hacer que tu función trabaje de forma distinta dependiendo de lo que le especifiques.</p>




<h2 id="bucles">Bucles
  <a href="#bucles"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Los bucles o loops son operaciones extremadamente útiles. Permiten generalizar tu código, en el sentido que una operación u operaciones que definas pueden aplicarse repetidas veces sobre distintos objetos, con un alto grado de libertad en el proceso.</p>
<p>En un bucle, se realiza una operación múltiples veces en base a un vector que entregues. Por cada elemento del vector que entregues al bucle, el código se ejecutará. En este sentido, el bucle tendrá tantos pasos como elementos tenga el vector. Cuando entregas un vector al bucle, también indicas cómo se va a llamar la variable que representa al paso; es decir, la variable que va a contener el valor del vector que se corresponde al paso que se está ejecutando.</p>
<p>Por ejemplo:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">numeros</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">c</span><span style="color:#908caa">(</span><span style="color:#f6c177">1</span><span style="color:#908caa">,</span> <span style="color:#f6c177">2</span><span style="color:#908caa">,</span> <span style="color:#f6c177">3</span><span style="color:#908caa">,</span> <span style="color:#f6c177">4</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#3e8fb0">for</span> <span style="color:#908caa">(</span><span style="color:#ea9a97">paso</span> <span style="color:#3e8fb0">in</span> <span style="color:#ea9a97">numeros</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">print</span><span style="color:#908caa">(</span><span style="color:#ea9a97">paso</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">}</span>
</span></span></code></pre></div><pre><code>[1] 1
[1] 2
[1] 3
[1] 4
</code></pre>
<p>En este ejemplo, creamos un vector <code>numeros</code> que contiene números del 1 al 4. Luego, definimos un bucle con el operador <code>for</code>, que en español se leería <em>&ldquo;por cada&rdquo;</em>. El primer argumento que definimos luego del <code>for</code> es el nombre que tendrá cada paso, luego <code>in</code>, y luego el vector. Entonces, se leería <em>&ldquo;por cada <code>paso</code> en <code>numeros</code>, ejecutar&hellip;&rdquo;</em>. En el ejemplo, lo que se ejecutará es solamente retornar el valor de cada paso. Es decir, en el primer paso se retorna el valor 1 de <code>numeros</code>, en el segundo paso el valor 2, y así sucesivamente.</p>
<p>Otro ejemplo más concreto:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">pasos</span> <span style="color:#908caa">&lt;-</span> <span style="color:#f6c177">10</span><span style="color:#908caa">:</span><span style="color:#f6c177">20</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#3e8fb0">for</span> <span style="color:#908caa">(</span><span style="color:#ea9a97">i</span> <span style="color:#3e8fb0">in</span> <span style="color:#ea9a97">pasos</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">texto</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">paste</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;este es el paso:&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">i</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">print</span><span style="color:#908caa">(</span><span style="color:#ea9a97">texto</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">}</span>
</span></span></code></pre></div><pre><code>[1] &quot;este es el paso: 10&quot;
[1] &quot;este es el paso: 11&quot;
[1] &quot;este es el paso: 12&quot;
[1] &quot;este es el paso: 13&quot;
[1] &quot;este es el paso: 14&quot;
[1] &quot;este es el paso: 15&quot;
[1] &quot;este es el paso: 16&quot;
[1] &quot;este es el paso: 17&quot;
[1] &quot;este es el paso: 18&quot;
[1] &quot;este es el paso: 19&quot;
[1] &quot;este es el paso: 20&quot;
</code></pre>
<p>En este caso, tenemos un vector de 10 números, por lo que el código especificado
se aplica a cada uno de los números, usando el objeto <code>i</code> como si fuera el objeto
que contiene el valor de cada paso (10, 11, 12, etc.).</p>
<p>Dentro de una iteración también podemos controlar el flujo del código con <code>if else</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#3e8fb0">for</span> <span style="color:#908caa">(</span><span style="color:#ea9a97">persona</span> <span style="color:#3e8fb0">in</span> <span style="color:#ea9a97">personas</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">saludo</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">paste</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;Hola&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">persona</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#3e8fb0">if</span> <span style="color:#908caa">(</span><span style="color:#ea9a97">persona</span> <span style="color:#908caa">==</span> <span style="color:#f6c177">&#34;María José&#34;</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">saludo</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">paste0</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;¡Hola amiguita &#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">persona</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;!&#34;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#908caa">}</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">print</span><span style="color:#908caa">(</span><span style="color:#ea9a97">saludo</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">}</span>
</span></span></code></pre></div><pre><code>[1] &quot;Hola Basti&quot;
[1] &quot;Hola Paula&quot;
[1] &quot;Hola Catherine&quot;
[1] &quot;Hola Luis&quot;
[1] &quot;¡Hola amiguita María José!&quot;
</code></pre>
<p>En este caso, ponemos una excepción con un <code>if</code> para que, en un paso específico del loop, el comportamiento sea distinto.</p>
<p>En este ejemplo, controlamos el flujo del código para que hayan múltiples condiciones,
y para que en cada condición se haga algo distinto. Podemos evaluar múltiples condiciones con <code>else if</code>, que es una forma de hacer que si la comparación anterior no coincidió con el valor, se intente se nuevo con la siguiente. Se pueden encadenar varios <code>else if</code>, y de este modo, se puede hacer que un solo valor vaya siendo evaluado en múltiples condiciones, a ver si coincide con alguna. Si coincide con alguna, se ejecuta el código correspondiente a ese paso, y se sale del flujo. Pero si no coincide con ninguna, no pasará nada a menos que al final pongas un <code>else</code> que capture todos los demás casos.</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#3e8fb0">for</span> <span style="color:#908caa">(</span><span style="color:#ea9a97">persona</span> <span style="color:#3e8fb0">in</span> <span style="color:#ea9a97">personas</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#3e8fb0">if</span> <span style="color:#908caa">(</span><span style="color:#ea9a97">persona</span> <span style="color:#908caa">==</span> <span style="color:#f6c177">&#34;Basti&#34;</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">saludo</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">paste</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;¡Hola a todes!&#34;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>  <span style="color:#908caa">}</span> <span style="color:#3e8fb0">else</span> <span style="color:#3e8fb0">if</span> <span style="color:#908caa">(</span><span style="color:#ea9a97">persona</span> <span style="color:#908caa">==</span> <span style="color:#f6c177">&#34;Catherine&#34;</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">saludo</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">paste</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;Excelente pregunta, Catherine&#34;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>  <span style="color:#908caa">}</span> <span style="color:#3e8fb0">else</span> <span style="color:#3e8fb0">if</span> <span style="color:#908caa">(</span><span style="color:#ea9a97">persona</span> <span style="color:#908caa">==</span> <span style="color:#f6c177">&#34;Luis&#34;</span><span style="color:#908caa">)</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">saludo</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">sample</span><span style="color:#908caa">(</span><span style="color:#ea9a97">c</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;Serpiente&#34;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;Perro&#34;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;Gato&#34;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;Rata&#34;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;Gallina&#34;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;Pez&#34;</span><span style="color:#908caa">),</span> <span style="color:#f6c177">1</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>  <span style="color:#908caa">}</span> <span style="color:#3e8fb0">else</span> <span style="color:#908caa">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">saludo</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">paste</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;Hola&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">persona</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#908caa">}</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">print</span><span style="color:#908caa">(</span><span style="color:#ea9a97">saludo</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#908caa">}</span>
</span></span></code></pre></div><pre><code>[1] &quot;¡Hola a todes!&quot;
[1] &quot;Hola Paula&quot;
[1] &quot;Excelente pregunta, Catherine&quot;
[1] &quot;Gallina&quot;
[1] &quot;Hola María José&quot;
</code></pre>
<p>Por cada paso, el objeto <code>persona</code> asume el valor del elemento correspondiente del vector <code>personas</code>. El código avanza dentro del loop probando si <code>persona</code> coincide con alguna de las condiciones dadas, y si no coincide, prueba si coincide la siguiente con <code>else if</code>, y al final, si el valor no coincidió con ninguna de las comparaciones específicas de los <code>if</code>, entonces se realiza una operación general para todos los demás casos en <code>else</code>.</p>
<p><em>¿En qué casos sería útil usar bucles o loops?</em></p>
<ul>
<li>Si tienes múltiples objetos, observaciones, o tablas de datos, a las cuales quiera realizarles una misma operación a todas al mismo tiempo.</li>
<li>Si realizaste un análisis, pero tienes que volver a realizar este mismo análisis sobre muchas versiones distintas de un conjunto de datos (por ejemplo, cuando los datos vienen separados en distintos archivos por mes o por año).</li>
<li>Si tienes la ubicación de muchos archivos, y quieres cargarlos todos al mismo tiempo.</li>
<li>Si tienes un conjunto de datos que puedes filtrar por una variable, y quieres generar múltiples visualizaciones a partir de el filtrado de cada una de las categorías de dicha variable. Por ejemplo, si tienes un conjunto de datos de 10 países, puedes enterar por los nombres de los países para generar 10 gráficos, uno para cada país.</li>
<li>Si tienes un conjunto de datos con muchas variables, y a todas las variables quieres calcularle estadísticos descriptivos, defines el cálculo de los estadísticos descriptivos una vez, y lo pones dentro de una iteración que vaya por todas las columnas del dataframe.</li>
</ul>
<hr>
<p>Cómo puedes ver, la creación de funciones, el control de flujo, y los bucles o iteraciones son herramientas complementarias. Muchas veces, lo que podemos hacer con una función queda mejor dentro de un bucle, o un bucle que diseñamos puede ser insertado en una función para nuestra conveniencia, y dentro de funciones o de bucle siempre vamos a estar usando el control de flujo para poder adaptarnos a todos los casos posibles que encontremos en nuestros datos.</p>
<p><em>Luego de haber aprendido los contenidos de este tutorial, creo que podemos 
<a href="../../../../blog/r_introduccion/dplyr_intro">dar el siguiente paso, que es adentrarnos a los datos tabulares o dataframes</a>, e introducirnos al uso de R para el análisis de datos!</em></p>
<p><div style = "height: 18px;">
</div>
<div>
  <div style="display: flex;
  justify-content: center;
  align-items: center;">
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="bastimapache" data-color="#FFDD00" data-emoji="☕"  data-font="Cookie" data-text="Regálame un cafecito" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
  </div>
</p>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://bastianoleah.netlify.app/blog/r_introduccion/r_basico/">&larr; Introducción al lenguaje de programación R</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://bastianoleah.netlify.app/blog/r_introduccion/proyectos/">Organizar el trabajo en Proyectos de RStudio &rarr;</a>
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
    
      <script src="https://utteranc.es/client.js"
              repo="bastianolea/blog-bastianolea-r"
              issue-term="pathname"
              theme="github-light"
              label="comments"
              crossorigin="anonymous"
              async
              type="text/javascript">
      </script>
    
  
</div>

    
  </section>
</main>

<aside class="page-sidebar" role="complementary">

   
                         
 



<div class="flex items-start sticky ph4 pb4">
  <div class="w-two-thirds w-50-l ph0">
    
    <h2 class="mt3 mb3 f5 fw7 ttu tracked"><a class="no-underline dim" href="/blog/r_introduccion/">Publicaciones de la serie</a></h2>
    <nav id="SeriesTableOfContents">
        <ul>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/instalar_r/"><a href="https://bastianoleah.netlify.app/blog/r_introduccion/instalar_r/">Primer paso: instalar R</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/por_que_r/"><a href="https://bastianoleah.netlify.app/blog/r_introduccion/por_que_r/">¿Por qué usar R?</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/r_basico/"><a href="https://bastianoleah.netlify.app/blog/r_introduccion/r_basico/">Introducción al lenguaje de programación R</a></li>
        
          
          <li class="active" hugo-nav="/blog/r_introduccion/r_intermedio/"><a href="https://bastianoleah.netlify.app/blog/r_introduccion/r_intermedio/">Herramientas básicas para programar con R</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/proyectos/"><a href="https://bastianoleah.netlify.app/blog/r_introduccion/proyectos/">Organizar el trabajo en Proyectos de RStudio</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/dplyr_intro/"><a href="https://bastianoleah.netlify.app/blog/r_introduccion/dplyr_intro/">Introducción al manejo de datos con {dplyr}</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/tutorial_dplyr_censo/"><a href="https://bastianoleah.netlify.app/blog/r_introduccion/tutorial_dplyr_censo/">Tutorial: introducción a {dplyr} con datos de población</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/tutorial_dplyr_campamentos/"><a href="https://bastianoleah.netlify.app/blog/r_introduccion/tutorial_dplyr_campamentos/">Tutorial: introducción a {dplyr} usando datos de campamentos</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/tutorial_visualizacion_ggplot/"><a href="https://bastianoleah.netlify.app/blog/r_introduccion/tutorial_visualizacion_ggplot/">Tutorial: visualización de datos con {ggplot2}</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/tutorial_shiny_1/"><a href="https://bastianoleah.netlify.app/blog/r_introduccion/tutorial_shiny_1/">Tutorial: introducción al desarrollo de apps con Shiny</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/tutorial_shinyapps/"><a href="https://bastianoleah.netlify.app/blog/r_introduccion/tutorial_shinyapps/">Tutorial: publicar una app Shiny en shinyapps.io</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/web_scraping/"><a href="https://bastianoleah.netlify.app/blog/r_introduccion/web_scraping/">Web scraping con R</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/tutorial_github/"><a href="https://bastianoleah.netlify.app/blog/r_introduccion/tutorial_github/">Tutorial: crear un repositorio Git para tu proyecto de R y comparte tu código en GitHub</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/recursos_r/"><a href="https://bastianoleah.netlify.app/blog/r_introduccion/recursos_r/">Recursos, blogs y otros sitios sobre R</a></li>
        
        </ul>
      </nav>
  </div>
  <details open id="PageTableOfContents">
    <summary><h2 class="mv0 f5 fw7 ttu tracked dib">Índice</h2></summary>
    <div class="pl2 pr0 mh0">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#crear-funciones">Crear funciones</a></li>
    <li><a href="#control-de-flujo">Control de flujo</a></li>
    <li><a href="#bucles">Bucles</a></li>
  </ul>
</nav>
    </div>
  </details>
  
</div> 
  
</aside>


        
          <script id="partials/analytics.html" 
  data-goatcounter="https://bastimapache.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Bastián Olea Herrera, Chile
      <span class="middot-divider"></span>
      Hecho con <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Basado en <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span>, de <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastianoleah.shinyapps.io/buscador/" title="search" target="_blank" rel="me noopener">
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.tiktok.com/@bastimapache" title="tiktok" target="_blank" rel="me noopener">
      <i class="fab fa-tiktok fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener">
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.last.fm/user/bastimapache" title="lastfm" target="_blank" rel="me noopener">
      <i class="fab fa-lastfm fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastianolea.rbind.io" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contacto/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/about/" title="Bastián Olea: Sobre mi">Sobre mi</a>
      
      <a class="dib pv1 ph2 link" href="https://bastianoleah.shinyapps.io/buscador/" title="Buscador">Buscar</a>
      
      <a class="dib pv1 ph2 link" href="/contacto/" title="Bastián Olea: Contacto">Contacto</a>
      
      <a class="dib pv1 ph2 link" href="/license/" title="Bastián Olea: Licencia">Licencia</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
