<!DOCTYPE html>
<html lang="es-ES" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.136.5">
<title>Echa un vistazo preliminar a tus datos con {visdat} | Bastián Olea</title>


<meta property="twitter:site" content="@bastimapache">
<meta property="twitter:creator" content="@bastimapache">







  
    
  
<meta name="description" content="El paquete `{visdat}` tiene funciones para visualizar tus conjuntos de datos completos, para poder entenderlos de manera visual antes de proseguir con la limpieza o análisis. El paquete entrega varias funciones `vis_x()` para visualzar la tabla de datos entera, destacando distintos aspectos de la misma. En este post muestro ejemplos de uso de este paquete para encontrar datos perdidos, explorar datos, y más.">


<meta property="og:site_name" content="Bastián Olea">
<meta property="og:title" content="Echa un vistazo preliminar a tus datos con {visdat} | Bastián Olea">
<meta property="og:description" content="El paquete `{visdat}` tiene funciones para visualizar tus conjuntos de datos completos, para poder entenderlos de manera visual antes de proseguir con la limpieza o análisis. El paquete entrega varias funciones `vis_x()` para visualzar la tabla de datos entera, destacando distintos aspectos de la misma. En este post muestro ejemplos de uso de este paquete para encontrar datos perdidos, explorar datos, y más." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://bastianoleah.netlify.app/blog/visdat/" />
<meta property="og:locale" content="es-ES">




    
        <meta property="og:image" content="https://bastianoleah.netlify.app/blog/visdat/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://bastianoleah.netlify.app/blog/visdat/featured.png" >
    
    
  
  <meta itemprop="name" content="Echa un vistazo preliminar a tus datos con {visdat}">
  <meta itemprop="description" content="En una clase reciente me preguntaron cómo saber de una dónde hay datos perdidos o missing en un conjunto de datos. La respuesta que di fue usar summarize() para contar la cantidad de datos perdidos en todas las columnas de un dataframe:
library(dplyr) # manipulación de datos library(messy) # ensuciar datos # agregar datos perdidos al azar iris_m &lt;- iris |&gt; messy::make_missing(cols = names(iris)) iris_m |&gt; # resumir los datos summarize( # en todas las columnas across(everything(), # contar la cantidad de missing ~sum(is.na(.x)) ) ) Sepal.Length Sepal.Width Petal.Length Petal.Width Species 1 12 21 16 21 11 Pero hay formas más convenientes de hacerlo!">
  <meta itemprop="datePublished" content="2025-08-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="352">
  <meta itemprop="image" content="https://bastianoleah.netlify.app/blog/visdat/featured.png">
  <meta itemprop="keywords" content="Visualización de datos,Datos perdidos,Limpieza de datos,Consejos">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="false" type="image/x-icon">
  <link rel="icon" href="false" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.9dae2888bc53e1aef239ba1add77b8a61bb249ad5c068c5464836ceb4111eb2c.css" integrity="sha256-na4oiLxT4a7yOboa3Xe4phuySa1cBoxUZINs60ER6yw=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.422a2363d11e9d6836a9931682c00abf3c5a2cb6d5460f3485cb54696b258be4.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://bastianoleah.netlify.app/" title="Home">
      <img src="/img/logo.png" class="dib db-l h2 w-auto" alt="Bastián Olea">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Bastián Olea: Blog de R">Blog R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/shiny_apps/" title="Bastián Olea: Apps">Apps</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/datos_sociales/" title="Bastián Olea: Datos">Datos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/clases/" title="Bastián Olea: Clases">Clases</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/tags/" title="Bastián Olea: Blog">Temas</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/tutoriales/" title="Bastián Olea: Tutoriales">Tutoriales</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/r_introduccion/" title="Bastián Olea: Tutoriales">Intro a R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/r_introduccion/recursos_r/" title="Bastián Olea: Recursos">Recursos R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="Bastián Olea: Sobre mi">Yo</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contacto/" title="Bastián Olea: Contacto">Contacto</a>
      
      
      
      <div class="dib v-mid", style = "padding: 4px; margin-top: 4px;">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.tiktok.com/@bastimapache" title="tiktok" target="_blank" rel="me noopener">
      <i class="fab fa-tiktok fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener">
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.last.fm/user/bastimapache" title="lastfm" target="_blank" rel="me noopener">
      <i class="fab fa-lastfm fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastianolea.rbind.io" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contacto/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Echa un vistazo preliminar a tus datos con {visdat}</h1>
        
        
        <p class="f7 db mv0 ttu">8/8/2025</p>
        
        
        
  <dl class="f6 lh-copy">
    <em><dd class="fw5 ml0"> <a href="https://bastianoleah.netlify.app/tags/visualizaci%C3%B3n-de-datos"
    style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 10pt;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px; ">
      visualización de datos</a>  <a href="https://bastianoleah.netlify.app/tags/datos-perdidos"
    style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 10pt;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px; ">
      datos perdidos</a>  <a href="https://bastianoleah.netlify.app/tags/limpieza-de-datos"
    style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 10pt;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px; ">
      limpieza de datos</a>  <a href="https://bastianoleah.netlify.app/tags/consejos"
    style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 10pt;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px; ">
      consejos</a> </dd></em>
  </dl>
 
        
      

      </header>
      <section class="post-body pt5 pb4">
        <p>En una clase reciente me preguntaron 
<a href="../../../blog/2025-10-21/">cómo saber de una dónde hay datos perdidos o <em>missing</em></a> en un conjunto de datos. La respuesta que di fue usar <code>summarize()</code> para contar la cantidad de datos perdidos en todas las columnas de un dataframe:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">library</span><span style="color:#908caa">(</span><span style="color:#ea9a97">dplyr</span><span style="color:#908caa">)</span> <span style="color:#6e6a86"># manipulación de datos</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">library</span><span style="color:#908caa">(</span><span style="color:#ea9a97">messy</span><span style="color:#908caa">)</span> <span style="color:#6e6a86"># ensuciar datos</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86"># agregar datos perdidos al azar</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">iris_m</span> <span style="color:#908caa">&lt;-</span> <span style="color:#ea9a97">iris</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">messy</span><span style="color:#908caa">::</span><span style="color:#ea9a97">make_missing</span><span style="color:#908caa">(</span><span style="color:#ea9a97">cols</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">names</span><span style="color:#908caa">(</span><span style="color:#ea9a97">iris</span><span style="color:#908caa">))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">iris_m</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#6e6a86"># resumir los datos</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">summarize</span><span style="color:#908caa">(</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6e6a86"># en todas las columnas</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">across</span><span style="color:#908caa">(</span><span style="color:#ea9a97">everything</span><span style="color:#908caa">(),</span>
</span></span><span style="display:flex;"><span>           <span style="color:#6e6a86"># contar la cantidad de missing</span>
</span></span><span style="display:flex;"><span>           <span style="color:#908caa">~</span><span style="color:#ea9a97">sum</span><span style="color:#908caa">(</span><span style="color:#ea9a97">is.na</span><span style="color:#908caa">(</span><span style="color:#ea9a97">.x</span><span style="color:#908caa">))</span>
</span></span><span style="display:flex;"><span>           <span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1           12          21           16          21      11
</code></pre>
<p>Pero hay formas más convenientes de hacerlo!</p>
<hr>
<p>
<a href="https://github.com/ropensci/visdat" target="_blank" rel="noopener">El paquete <code>{visdat}</code></a> tiene funciones para visualizar tus conjuntos de datos completos, para poder entenderlos de manera visual antes de proseguir con la limpieza o análisis. El paquete entrega varias funciones <code>vis_x()</code> para visualzar la tabla de datos entera, destacando distintos aspectos de la misma.</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">install.packages</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;visdat&#34;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">library</span><span style="color:#908caa">(</span><span style="color:#ea9a97">visdat</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><p>En 
<a href="https://ropensci.org/blog/2017/08/22/visdat/" target="_blank" rel="noopener">este post de ROpenSci</a> hay una reseña más completa del paquete, pero te dejo ejemplos útiles a continuación:</p>




<h2 id="visualizar-datos-perdidos">Visualizar datos perdidos
  <a href="#visualizar-datos-perdidos"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Para visualizar si es que hay datos perdidos en nuestro dataframe, y además saber <em>dónde</em> están esos datos perdidos, usamos la función <code>vis_miss()</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">vis_miss</span><span style="color:#908caa">(</span><span style="color:#ea9a97">iris_m</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-4-1.png" width="768" />
<p><code>{visdat}</code> nos muestra visualmente toda la tabla de datos como un rectángulo, destacando los datos perdidos. ¡Súper útil!</p>
<p>Con el argumento <code>cluster</code> podemos agrupar los datos perdidos para tener una mejor noción de la proporción en cada columna.</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">vis_miss</span><span style="color:#908caa">(</span><span style="color:#ea9a97">iris_m</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">cluster</span> <span style="color:#908caa">=</span> <span style="color:#3e8fb0">TRUE</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-5-1.png" width="768" />




<h2 id="visualizar-el-tipo-de-las-columnas">Visualizar el tipo de las columnas
  <a href="#visualizar-el-tipo-de-las-columnas"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Con <code>vis_dat()</code> vemos con colores distintos las columnas que corresponden a tipos distintos (numérico, caracter, factor, etc.)</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">vis_dat</span><span style="color:#908caa">(</span><span style="color:#ea9a97">iris</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-6-1.png" width="768" />




<h2 id="visualizar-los-valores-de-las-variables-numéricas">Visualizar los valores de las variables numéricas
  <a href="#visualizar-los-valores-de-las-variables-num%c3%a9ricas"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Para explorar los datos de tipo numérico, podemos usar <code>vis_value()</code> para visualizar con una escala de colores los valores de cada columna, dándonos una noción sobre las cifras dentro de nuestra tabla:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">iris</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">select</span><span style="color:#908caa">(</span><span style="color:#ea9a97">where</span><span style="color:#908caa">(</span><span style="color:#ea9a97">is.numeric</span><span style="color:#908caa">))</span> <span style="color:#908caa">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">vis_value</span><span style="color:#908caa">()</span>
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-7-1.png" width="768" />




<h2 id="visualizar-valores-numéricos-que-cumplan-una-condición">Visualizar valores numéricos que cumplan una condición
  <a href="#visualizar-valores-num%c3%a9ricos-que-cumplan-una-condici%c3%b3n"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Para indagar en los datos numéricos, podemos entregar una condición dentro de una función lambda para aplicarla a todas las columnas y visualizar los resultados:</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#ea9a97">vis_expect</span><span style="color:#908caa">(</span><span style="color:#ea9a97">iris</span><span style="color:#908caa">,</span> <span style="color:#908caa">~</span><span style="color:#ea9a97">.x</span> <span style="color:#908caa">&gt;=</span> <span style="color:#f6c177">5</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><pre><code>Warning in Ops.factor(.x, 5): '&gt;=' not meaningful for factors
</code></pre>
<img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-8-1.png" width="768" />
<p><div style = "height: 18px;">
</div>
<div>
  <div style="display: flex;
  justify-content: center;
  align-items: center;">
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="bastimapache" data-color="#FFDD00" data-emoji="☕"  data-font="Cookie" data-text="Regálame un cafecito" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
  </div>
</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Fecha de publicación:</dt>
    <dd class="fw5 ml0">August 8, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Extensión:</dt>
    <dd class="fw5 ml0">2 minute read, 352 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://bastianoleah.netlify.app/tags/visualizaci%C3%B3n-de-datos">visualización de datos</a>  <a href="https://bastianoleah.netlify.app/tags/datos-perdidos">datos perdidos</a>  <a href="https://bastianoleah.netlify.app/tags/limpieza-de-datos">limpieza de datos</a>  <a href="https://bastianoleah.netlify.app/tags/consejos">consejos</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Ver también:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/mapas_sf/">Mapas y visualización de datos geoespaciales en R con {sf}</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/2025-10-21/">Contar datos perdidos en una o varias columnas</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/gander/">Acelera tus análisis con {gander}, un asistente de IA integrado en RStudio</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://bastianoleah.netlify.app/blog/excel_openxlsx/">&larr; Crea planillas de Excel con formato personalizado desde R con {openxlsx}</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://bastianoleah.netlify.app/blog/validacion_basica/">Validación básica de datos con R &rarr;</a>
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
</div>

    
  </section>
</main>

        
          <script id="partials/analytics.html" 
  data-goatcounter="https://bastimapache.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Bastián Olea Herrera, Chile
      <span class="middot-divider"></span>
      Hecho con <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Basado en <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span>, de <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.tiktok.com/@bastimapache" title="tiktok" target="_blank" rel="me noopener">
      <i class="fab fa-tiktok fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener">
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.last.fm/user/bastimapache" title="lastfm" target="_blank" rel="me noopener">
      <i class="fab fa-lastfm fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastianolea.rbind.io" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contacto/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/about/" title="Bastián Olea: Sobre mi">Sobre mi</a>
      
      <a class="dib pv1 ph2 link" href="/contacto/" title="Bastián Olea: Contacto">Contacto</a>
      
      <a class="dib pv1 ph2 link" href="/license/" title="Bastián Olea: Licencia">Licencia</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
