<!DOCTYPE html>
<html lang="es-ES" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=5594&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.152.2">
<title>Portafolio: mapas de Áreas Metropolitanas | Bastián Olea</title>


<meta property="twitter:site" content="@bastimapache">
<meta property="twitter:creator" content="@bastimapache">







  
    
  
<meta name="description" content="Comparto un poco de mi trabajo como analista de datos. En esta oportunidad me pidieron hacer mapas que visualizaran las propuestas de Áreas Metropolitanas en distintas regiones de Chile, junto a algunas estadísticas relacionadas.">


<meta property="og:site_name" content="Bastián Olea">
<meta property="og:title" content="Portafolio: mapas de Áreas Metropolitanas | Bastián Olea">
<meta property="og:description" content="Comparto un poco de mi trabajo como analista de datos. En esta oportunidad me pidieron hacer mapas que visualizaran las propuestas de Áreas Metropolitanas en distintas regiones de Chile, junto a algunas estadísticas relacionadas." />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:5594/blog/mapas_areas_metropolitanas/" />
<meta property="og:locale" content="es-ES">




    
        <meta property="og:image" content="http://localhost:5594/blog/mapas_areas_metropolitanas/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:5594/blog/mapas_areas_metropolitanas/featured.jpg" >
    
    
  
  <meta itemprop="name" content="Portafolio: mapas de Áreas Metropolitanas">
  <meta itemprop="description" content="Comparto un poco de mi trabajo como analista de datos en la Subsecretaría de Desarrollo Regional y Administrativo (Subdere).
En esta oportunidad me pidieron hacer mapas que visualizaran las propuestas de Áreas Metropolitanas en distintas regiones de Chile, junto a algunas estadísticas relacionadas.
Los mapas combinan shapes y datos de múltiples fuentes:">
  <meta itemprop="datePublished" content="2025-11-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="261">
  <meta itemprop="image" content="http://localhost:5594/blog/mapas_areas_metropolitanas/featured.jpg">
  <meta itemprop="keywords" content="Blog,Mapas,Chile,Gráficos">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="false" type="image/x-icon">
  <link rel="icon" href="false" type="image/x-icon">
  
  
  <link rel="stylesheet" href="../../style.main.min.8f721815d150079638fe25bf9714e71c67b8ddf7e9435d32764c3175c3e06556.css" integrity="sha256-j3IYFdFQB5Y4/iW/lxTnHGe43ffpQ10ydkwxdcPgZVY=" media="screen">
  
  
  <script src="../../panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="../../main.min.858230d8d39b17ec435a8cd8991902766cb7afe0621875ffe5fcdf376474ca6e.js" type="text/javascript"></script>
  
  
  <link rel="stylesheet" href="../../css/syntax.css">
  
  
  <link rel="preload" href="https://bastianoleah.shinyapps.io/buscador/" as="image">
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:5594/" title="Home">
      <img src="../../img/logo.png" class="dib db-l h2 w-auto" alt="Bastián Olea">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="../../blog/" title="Bastián Olea: Blog de R">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/aprende_r/" title="Aprende R">Aprende R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/shiny_apps/" title="Apps">Apps</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/datos_sociales/" title="Datos">Datos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianoleah.shinyapps.io/buscador/" title="Buscador">Buscar</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../clases/" title="Clases">Clases</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../categories/tutoriales/" title="Tutoriales">Tutoriales</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../blog/r_introduccion/recursos_r/" title="Recursos">Enlaces</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../about/" title="Bastián Olea: Sobre mi">Yo</a>
      
      
      
      <div class="dib v-mid", style = "padding: 4px; margin-top: 4px;">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastianoleah.shinyapps.io/buscador/" title="search" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.tiktok.com/@bastimapache" title="tiktok" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-tiktok fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.last.fm/user/bastimapache" title="lastfm" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-lastfm fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastianolea.rbind.io" title="bluesky" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="../../contacto/" title="envelope" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>


                       
 

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header" style="margin-top:-30px;">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Portafolio: mapas de Áreas Metropolitanas</h1>
        
        
        
        <div style = "display: inline-block;">  
          <p class="f7 db mv0 ttu" style = "display: inline-block;">
            14/11/2025</p>
          
          
          <span>
            




<span style="font-size: 79%; opacity: 100%; margin-left: 6px;">
<span id="d9d4225d8130c2b6035a0312f0ad9eae" title="visitas">
</span>
<script>
    var r = new XMLHttpRequest();
    r.addEventListener('load', function() {
        document.getElementById('d9d4225d8130c2b6035a0312f0ad9eae').innerText = JSON.parse(this.responseText).count_unique + ' ' + 'visitas'
    })
    r.open('GET', "https://bastimapache.goatcounter.com/counter/" + encodeURIComponent("/blog/mapas_areas_metropolitanas/".replace(/(\/)?$/, '')) + '.json')
    r.send()
</script>
</span>

          </span>
        </div>
          
        
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="http://localhost:5594/tags/blog"
          style="margin-right: 2px; 
                       color: #EAD2FA; 
                       font-style: normal;
                       text-decoration: none;
                       font-size: 10pt;
                       background-color: #9069C0; 
                       border-radius: 3px; 
                       padding: 2px 6px; ">
            blog</a>  <a href="http://localhost:5594/tags/mapas"
          style="margin-right: 2px; 
                       color: #EAD2FA; 
                       font-style: normal;
                       text-decoration: none;
                       font-size: 10pt;
                       background-color: #9069C0; 
                       border-radius: 3px; 
                       padding: 2px 6px; ">
            mapas</a>  <a href="http://localhost:5594/tags/chile"
          style="margin-right: 2px; 
                       color: #EAD2FA; 
                       font-style: normal;
                       text-decoration: none;
                       font-size: 10pt;
                       background-color: #9069C0; 
                       border-radius: 3px; 
                       padding: 2px 6px; ">
            Chile</a>  <a href="http://localhost:5594/tags/gr%C3%A1ficos"
          style="margin-right: 2px; 
                       color: #EAD2FA; 
                       font-style: normal;
                       text-decoration: none;
                       font-size: 10pt;
                       background-color: #9069C0; 
                       border-radius: 3px; 
                       padding: 2px 6px; ">
            gráficos</a> </dd></em>
        </dl>
         
      
        
      
      
    </header>
      
      
    <section class="post-body pt5 pb4">
        <p>Comparto un poco de mi trabajo como analista de datos en la Subsecretaría de Desarrollo Regional y Administrativo (Subdere).</p>
<a href="areas_metropolitanas_mapa_4.jpg" target="_blank">

  <img src="areas_metropolitanas_mapa_4.jpg" style='border-radius: 5px; width: 60%; display: block; margin: auto; margin-bottom: 8px; margin-top: 8px;'>
  
</a>
<p>En esta oportunidad me pidieron hacer mapas que visualizaran las propuestas de Áreas Metropolitanas en distintas regiones de Chile, junto a algunas estadísticas relacionadas.</p>
<a href="areas_metropolitanas_mapa_6.jpg" target="_blank">

  <img src="areas_metropolitanas_mapa_6.jpg" style='border-radius: 5px; width: 60%; display: block; margin: auto; margin-bottom: 8px; margin-top: 8px;'>
  
</a>
<p>Los mapas combinan <em>shapes</em> y datos de múltiples fuentes:</p>
<ul>
<li>Polígonos comunales: División Político Administrativa 2023, IDE Chile</li>
<li>Límites comunales: División Político Administrativa 2022, Subdere</li>
<li>Polígonos de áreas pobladas: Biblioteca del Congreso Nacional</li>
<li>Red vial: Biblioteca del Congreso Nacional</li>
<li>Polígonos de masas lacustres: Biblioteca del Congreso Nacional</li>
</ul>
<a href="areas_metropolitanas_mapa_10.jpg" target="_blank">

  <img src="areas_metropolitanas_mapa_10.jpg" style='border-radius: 5px; width: 60%; display: block; margin: auto; margin-bottom: 8px; margin-top: 8px;'>
  
</a>
<p>Este proyecto lo organicé en cuatro scripts:</p>
<p>En <code>funciones.R</code> se definen las funciones para cargar, procesar, filtrar y generar los mapas.</p>
<p>El script <code>procesar.R</code> recibe el identificador de una región, y usando las funciones definidas en <code>funciones.R</code> carga los datos y filtra los mapas para esa región, haciendo ajustes específicos al territorio si es que corresponde. El resultado son varios objetos que contienen las capas geográficas y datos para la región.</p>
<p>Luego el script <code>graficar.R</code> recibe esos objetos y genera la visualización, incluyendo el gráfico de torta, el minimapa, y los textos que van encima de las visualizaciones. En este paso las funciones realizan varias adaptaciones particulares a cada región para que se vean bien, como recortes, posicionamiento de los elementos, dimensiones del mapa, etc.</p>
<p>Todo lo anterior (idealmente) se ejecuta desde <code>generar.R</code>, que es el loop/orquestador que produce todo pasando por todas las regiones, de modo que si se modifica un dato, un <em>shape</em> o algún detalle de la visualización, se ejecuta el orquestador y se obtienen todos los mapas actualizados.</p>



 
    </section>
      
    <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:5594/blog/shiny_reactlog/">&larr; Analiza el funcionamiento de tus aplicaciones Shiny con {reactlog}</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:5594/blog/2025-11-13/">¿Por qué programar para trabajar con datos? &rarr;</a>
  
</div>

    </footer>
    
  </article>
    
    <div class="post-comments pa0 pa4-l mt4">
  
    
      <script src="https://utteranc.es/client.js"
              repo="bastianolea/blog-bastianolea-r"
              issue-term="pathname"
              theme="github-light"
              label="comments"
              crossorigin="anonymous"
              async
              type="text/javascript">
      </script>
    
  
</div>

    
</section>
  

<section class="post-body pt5 pb4">
  
  <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Fecha de publicación:</dt>
    <dd class="fw5 ml0">November 14, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Extensión:</dt>
    <dd class="fw5 ml0">2 minute read, 261 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:5594/tags/blog">blog</a>  <a href="http://localhost:5594/tags/mapas">mapas</a>  <a href="http://localhost:5594/tags/chile">Chile</a>  <a href="http://localhost:5594/tags/gr%C3%A1ficos">gráficos</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Ver también:</dt>
    
    <dd class="fw5 ml0"><a href="../../blog/2026-02-12/">Redactar textos basados en datos automáticamente con R: describiendo resultados del censo de población</a></dd>
    
    <dd class="fw5 ml0"><a href="../../blog/curso_gratis_r_intro_1/">Curso gratuito: introducción al análisis de datos con R</a></dd>
    
    <dd class="fw5 ml0"><a href="../../blog/ggplot_puente/">Gráficos de puente en `{ggplot2}`</a></dd>
    
  </dl>
</details>

</section>
</main>


<aside class="page-sidebar" role="complementary">
   
   

  <div class="blog-info ph4 pt4 pb4 pb0-l">
    

  <h1 class="f3">Blog</h1>
  <p class="f6 lh-copy measure">Tutoriales, reseñas y consejos sobre R para análisis de datos. Usa el 
<a href="https://bastianoleah.shinyapps.io/buscador/" target="_blank" rel="noopener">buscador</a> para encontrar publicaciones o navega los 
<a href="../../tags/">temas</a>.</p>
  

   
<h3 style="margin-bottom: 12px;">Temas:</h3>

<div style="font-size:90%;">

<div style="font-size: 90%;">
  
   
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/chile/">Chile</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/datos/">Datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/visualizaci%C3%B3n-de-datos/">Visualización de datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/consejos/">Consejos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/gr%C3%A1ficos/">Gráficos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/blog/">Blog</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/ggplot2/">Ggplot2</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/shiny/">Shiny</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/apps/">Apps</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/web-scraping/">Web scraping</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/b%C3%A1sico/">Básico</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/mapas/">Mapas</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/limpieza-de-datos/">Limpieza de datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/procesamiento-de-datos/">Procesamiento de datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/curiosidades/">Curiosidades</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/quarto/">Quarto</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/dplyr/">Dplyr</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/inteligencia-artificial/">Inteligencia artificial</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/ciencias-sociales/">Ciencias sociales</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:5594/tags/automatizaci%C3%B3n/">Automatización</a></span>
  </span>

<a href="../../tags/" style="margin-left: 3px;">y más!</a>
</div>
</div>
  
  
   
   

</div>

  
  
  

</aside>

        
          <script id="partials/analytics.html" 
  data-goatcounter="https://bastimapache.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2026 Bastián Olea Herrera, Chile
      <span class="middot-divider"></span>
      Hecho con <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source" style="color:#9069C0;">Hugo Apéro</a> 
      y <a href="https://pkgs.rstudio.com/blogdown/" style="color:#9069C0;">{blogdown}</a></span>.
      <br />
      
Basado en <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source" style="color:#9069C0;">Blogophonic</a></span>, de <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL" style="color:#9069C0;">Formspree</a>.

Sitio alojado en <a href="https://www.netlify.com" style="color:#9069C0;">Netlify</a></span>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastianoleah.shinyapps.io/buscador/" title="search" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.tiktok.com/@bastimapache" title="tiktok" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-tiktok fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.last.fm/user/bastimapache" title="lastfm" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-lastfm fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastianolea.rbind.io" title="bluesky" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="../../contacto/" title="envelope" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="../../about/" title="Bastián Olea: Sobre mi">Sobre mi</a>
      
      <a class="dib pv1 ph2 link" href="https://bastianoleah.shinyapps.io/buscador/" title="Buscador">Buscar</a>
      
      <a class="dib pv1 ph2 link" href="../../contacto/" title="Bastián Olea: Contacto">Contacto</a>
      
      <a class="dib pv1 ph2 link" href="../../tags/" title="Temas">Temas</a>
      
      <a class="dib pv1 ph2 link" href="../../clases/" title="Clases">Clases</a>
      
      <a class="dib pv1 ph2 link" href="../../code-of-conduct/" title="Bastián Olea: Código de conducta">Código de conducta</a>
      
      <a class="dib pv1 ph2 link" href="../../license/" title="Bastián Olea: Licencia">Licencia</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
