<!DOCTYPE html>
<html lang="es-ES" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4125&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.152.2">
<title>Recursos, blogs y otros sitios sobre R | Bastián Olea</title>


<meta property="twitter:site" content="@bastimapache">
<meta property="twitter:creator" content="@bastimapache">







  
    
  
<meta name="description" content="Lista de sitios web, recursos, blogs y otras cosas interesantes sobre R que uso/consulto frecuentemente">


<meta property="og:site_name" content="Bastián Olea">
<meta property="og:title" content="Recursos, blogs y otros sitios sobre R | Bastián Olea">
<meta property="og:description" content="Lista de sitios web, recursos, blogs y otras cosas interesantes sobre R que uso/consulto frecuentemente" />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:4125/blog/r_introduccion/recursos_r/" />
<meta property="og:locale" content="es-ES">




    
        <meta property="og:image" content="http://localhost:4125/blog/r_introduccion/sidebar-featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:4125/blog/r_introduccion/sidebar-featured.jpg" >
    
    
  
  <meta itemprop="name" content="Recursos, blogs y otros sitios sobre R">
  <meta itemprop="description" content="En esta página voy guardando enlaces a sitios web útiles para otros usuarios de R. Si quieres que incluya tu sitio o iniciativa, puedes escribirme.
Aprender Sitios con contenido educacional para que aprendas R.
Recursos para aprender R Ciencia de Datos para Gente Sociable 📚 libro introductorio de R enfocado en personas de las ciencias sociales Taller de Métodos y Técnicas de Investigación I, materiales de un curso de sociología sobre aplicación práctica de técnicas estadísticas usando R Tutorial de R desde cero, con niveles básico, intermedio, y foco en aprender {dplyr} R para ciencia de datos 📚 traducción al español del libro “R for Data Science”, recomendado para entrar a R Big Book of R 📚 colección de cientos de libros sobre R, organizada por temas R Resource Database, sitio que compila cientos de recursos para usuarios de R, como tutoriales, información sobre paquetes, y más. R Universe, plataforma para ayudarte a encontrar y publicar contenido sobre R R Packages, lista de paquetes de R populares que facilita el acceso a su documentación RStudio Education, recursos oficiales para aprender R (en inglés) Torpedos o cheat sheets, hojas de referencia rápida para recordar aspectos de R y sus paquetes más populares Large Language Model tools for R, Inteligencia artificial y modelos de lenguaje en R Learning statistics with R: A tutorial for psychology students and other beginners (en inglés) Atelier de código, sitio para el aprendizaje de ciencia de datos con foco en investigación y docencia Visualización de datos en R R Graph Gallery, galería de gráficos y visualizaciones de datos hechas con R R Charts, galería de gráficos y visualizaciones de datos hechas con R Tutorial de visualización de datos con {ggplot2} A ggplot2 Tutorial for Beautiful Plotting in R, tutorial recomendado de {ggplot2} (en inglés) Desarrollo de apps en R Shiny Assistant, asistente de inteligencia artificial para desarrollar, corregir y revisar aplicaciones Shiny Galería de Shiny Widgets, paquete que ofrece muchas inputs nuevos para Shiny Extensiones de Shiny, colección de paquetes que extienden Shiny Documentación de {bslib}, paquete para construir interfaces en Shiny Galería de apps Shiny en el sector público Otros Reportes Quarto Tutorial para crear documentos Quarto Tutorial para usar Quarto para generar blogs y sitios web Crear, publicar y analizar sitios web personales usando R 📚 libro que detalla todas las instrucciones de crear un sitio web con R y Hugo. Análisis de texto con R Cuentapalabras. Estilometría y análisis de texto con R para filólogos Cursos para aprender R SpatialLab, cursos de R y más (algunos impartidos por mi! 😌) Estación R DataCamp, cursos asíncronos interactivos para aprender R (así aprendí yo) Hazla con Datos 🩺 Escuela de Datos Obtener ayuda sobre R StackOverflow, sitio web dedicado a preguntas y respuestas Comunidad de R en Reddit, donde también se pueden hacer consultas Conectar Conoce a otras personas que usan R o únete a una comunidad de usuarios/as!">
  <meta itemprop="datePublished" content="2024-11-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-11-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="1090">
  <meta itemprop="keywords" content="Blog">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="false" type="image/x-icon">
  <link rel="icon" href="false" type="image/x-icon">
  
  
  <link rel="stylesheet" href="../../../style.main.min.8f721815d150079638fe25bf9714e71c67b8ddf7e9435d32764c3175c3e06556.css" integrity="sha256-j3IYFdFQB5Y4/iW/lxTnHGe43ffpQ10ydkwxdcPgZVY=" media="screen">
  
  
  <script src="../../../panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="../../../main.min.858230d8d39b17ec435a8cd8991902766cb7afe0621875ffe5fcdf376474ca6e.js" type="text/javascript"></script>
  
  
  <link rel="stylesheet" href="../../../css/syntax.css">
  
  
  <link rel="preload" href="https://bastianoleah.shinyapps.io/buscador/" as="image">
</head>
<body>
      <div class="grid-container single-series">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:4125/" title="Home">
      <img src="../../../img/logo.png" class="dib db-l h2 w-auto" alt="Bastián Olea">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="../../../blog/" title="Bastián Olea: Blog de R">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/aprende_r/" title="Aprende R">Aprende R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/shiny_apps/" title="Apps">Apps</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/datos_sociales/" title="Datos">Datos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianoleah.shinyapps.io/buscador/" title="Buscador">Buscar</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../../clases/" title="Clases">Clases</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../../categories/tutoriales/" title="Tutoriales">Tutoriales</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="../../../blog/r_introduccion/recursos_r/" title="Recursos">Enlaces</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../../about/" title="Bastián Olea: Sobre mi">Yo</a>
      
      
      
      <div class="dib v-mid", style = "padding: 4px; margin-top: 4px;">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastianoleah.shinyapps.io/buscador/" title="search" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.tiktok.com/@bastimapache" title="tiktok" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-tiktok fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.last.fm/user/bastimapache" title="lastfm" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-lastfm fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastianolea.rbind.io" title="bluesky" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="../../../contacto/" title="envelope" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>

                       
<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pl3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Recursos, blogs y otros sitios sobre R</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Lista de sitios web, recursos, blogs y otras cosas interesantes sobre R que uso/consulto frecuentemente</h4>
        
        <p class="f7 db mv0 ttu">8/11/2024</p>
        
         
        
  <dl class="f6 lh-copy">
    <em><dd class="fw5 ml0"> <a href="http://localhost:4125/tags/blog"
    style="margin-right: 2px; 
                 color: #EAD2FA; 
                 font-style: normal;
                 text-decoration: none;
                 font-size: 10pt;
                 background-color: #9069C0; 
                 border-radius: 3px; 
                 padding: 2px 6px; ">
      blog</a> </dd></em>
  </dl>
 
        
      </header>
      <section class="post-body pt5 pb4">
        <p>En esta página voy guardando enlaces a sitios web útiles para otros usuarios de R. Si quieres que incluya tu sitio o iniciativa, 
<a href="../../../contact/">puedes escribirme.</a></p>




<h2 id="aprender">Aprender
  <a href="#aprender"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><em>Sitios con contenido educacional para que aprendas R.</em></p>




<h3 id="recursos-para-aprender-r">Recursos para aprender R
  <a href="#recursos-para-aprender-r"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>
<a href="https://bitsandbricks.github.io/ciencia_de_datos_gente_sociable/" target="_blank" rel="noopener">Ciencia de Datos para Gente Sociable</a> 📚 libro introductorio de R enfocado en personas de las ciencias sociales</li>
<li>
<a href="https://fransofia.github.io/metodos-mgsocio-uah/" target="_blank" rel="noopener">Taller de Métodos y Técnicas de Investigación I</a>, materiales de un curso de sociología sobre aplicación práctica de técnicas estadísticas usando R</li>
<li>
<a href="https://bastianolea.rbind.io/blog/r_introduccion/" target="_blank" rel="noopener">Tutorial de R desde cero</a>, con niveles 
<a href="../../../blog/r_introduccion/r_basico/">básico</a>, 
<a href="../../../blog/r_introduccion/r_intermedio/">intermedio</a>, y foco en 
<a href="../../../blog/r_introduccion/dplyr_intro/"><code>aprender {dplyr}</code></a></li>
<li>
<a href="https://es.r4ds.hadley.nz" target="_blank" rel="noopener">R para ciencia de datos</a> 📚 traducción al español del libro &ldquo;R for Data Science&rdquo;, recomendado para entrar a R</li>
<li>
<a href="https://www.bigbookofr.com/index.html#live-stats" target="_blank" rel="noopener">Big Book of R</a> 📚 colección de cientos de libros sobre R, organizada por temas</li>
<li>
<a href="https://www.resourcesdatabase.com" target="_blank" rel="noopener">R Resource Database</a>, sitio que compila cientos de recursos para usuarios de R, como tutoriales, información sobre paquetes, y más.</li>
<li>
<a href="https://r-universe.dev/search" target="_blank" rel="noopener">R Universe</a>, plataforma para ayudarte a encontrar y publicar contenido sobre R</li>
<li>
<a href="https://r-packages.io" target="_blank" rel="noopener">R Packages</a>, lista de paquetes de R populares que facilita el acceso a su documentación</li>
<li>
<a href="https://education.rstudio.com" target="_blank" rel="noopener">RStudio Education</a>, recursos oficiales para aprender R (en inglés)</li>
<li>
<a href="https://posit.co/resources/cheatsheets/" target="_blank" rel="noopener">Torpedos o <em>cheat sheets</em></a>, hojas de referencia rápida para recordar aspectos de R y sus paquetes más populares</li>
<li>
<a href="https://luisdva.github.io/llmsr-book/" target="_blank" rel="noopener">Large Language Model tools for R</a>, Inteligencia artificial y modelos de lenguaje en R</li>
<li>
<a href="https://learningstatisticswithr.com/book/" target="_blank" rel="noopener">Learning statistics with R: A tutorial for psychology students and other beginners</a> (en inglés)</li>
<li>
<a href="https://atelierdecodigo.com" target="_blank" rel="noopener">Atelier de código</a>, sitio para el aprendizaje de ciencia de datos con foco en investigación y docencia</li>
</ul>




<h3 id="visualización-de-datos-en-r">Visualización de datos en R
  <a href="#visualizaci%c3%b3n-de-datos-en-r"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>
<a href="https://www.r-graph-gallery.com/" target="_blank" rel="noopener">R Graph Gallery</a>, galería de gráficos y visualizaciones de datos hechas con R</li>
<li>
<a href="https://r-charts.com/es/" target="_blank" rel="noopener">R Charts</a>, galería de gráficos y visualizaciones de datos hechas con R</li>
<li>
<a href="../../../blog/r_introduccion/tutorial_visualizacion_ggplot/">Tutorial de visualización de datos con <code>{ggplot2}</code></a></li>
<li>
<a href="https://cedricscherer.netlify.app/2019/08/05/a-ggplot2-tutorial-for-beautiful-plotting-in-r/" target="_blank" rel="noopener">A ggplot2 Tutorial for Beautiful Plotting in R</a>, tutorial recomendado de <code>{ggplot2}</code> (en inglés)</li>
</ul>




<h3 id="desarrollo-de-apps-en-r">Desarrollo de apps en R
  <a href="#desarrollo-de-apps-en-r"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>
<a href="https://shiny.posit.co/blog/posts/shiny-assistant/" target="_blank" rel="noopener">Shiny Assistant</a>, asistente de inteligencia artificial para desarrollar, corregir y revisar aplicaciones Shiny</li>
<li>
<a href="http://shinyapps.dreamrs.fr/shinyWidgets/" target="_blank" rel="noopener">Galería de Shiny Widgets</a>, paquete que ofrece muchas inputs nuevos para Shiny</li>
<li>
<a href="https://github.com/nanxstats/awesome-shiny-extensions" target="_blank" rel="noopener">Extensiones de Shiny</a>, colección de paquetes que extienden Shiny</li>
<li>
<a href="https://rstudio.github.io/bslib/index.html" target="_blank" rel="noopener">Documentación de <code>{bslib}</code></a>, paquete para construir interfaces en Shiny</li>
<li>
<a href="https://pub.current.posit.team/public/Public_Sector_Shiny_Showcase/" target="_blank" rel="noopener">Galería de apps Shiny en el sector público</a></li>
</ul>




<h3 id="otros">Otros
  <a href="#otros"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h4 id="reportes-quarto">Reportes Quarto
  <a href="#reportes-quarto"></a>
</h4>
<ul>
<li>
<a href="https://bastianolea.rbind.io/blog/quarto_reportes/" target="_blank" rel="noopener">Tutorial para crear documentos Quarto</a></li>
<li>
<a href="https://bastianolea.rbind.io/blog/tutorial_quarto_github_pages/" target="_blank" rel="noopener">Tutorial para usar Quarto para generar blogs y sitios web</a></li>
<li>
<a href="https://r4sites-book.netlify.app" target="_blank" rel="noopener">Crear, publicar y analizar sitios web personales usando R</a> 📚 libro que detalla todas las instrucciones de crear un sitio web con R y Hugo.</li>
</ul>




<h4 id="análisis-de-texto-con-r">Análisis de texto con R
  <a href="#an%c3%a1lisis-de-texto-con-r"></a>
</h4>
<ul>
<li>
<a href="https://aic.uva.es/cuentapalabras/" target="_blank" rel="noopener">Cuentapalabras. Estilometría y análisis de texto con R para filólogos</a></li>
</ul>




<h4 id="cursos-para-aprender-r">Cursos para aprender R
  <a href="#cursos-para-aprender-r"></a>
</h4>
<ul>
<li>
<a href="https://spatiallab.cl" target="_blank" rel="noopener">SpatialLab</a>, cursos de R y más (algunos impartidos por mi! 😌)</li>
<li>
<a href="https://estacion-r.com" target="_blank" rel="noopener">Estación R</a></li>
<li>
<a href="https://www.datacamp.com" target="_blank" rel="noopener">DataCamp</a>, cursos asíncronos interactivos para aprender R (así aprendí yo)</li>
<li>
<a href="https://hazlacondatos.com" target="_blank" rel="noopener">Hazla con Datos</a> 🩺</li>
<li>
<a href="https://escueladedatos.online" target="_blank" rel="noopener">Escuela de Datos</a></li>
</ul>




<h4 id="obtener-ayuda-sobre-r">Obtener ayuda sobre R
  <a href="#obtener-ayuda-sobre-r"></a>
</h4>
<ul>
<li>
<a href="https://stackoverflow.com/collectives/r-language" target="_blank" rel="noopener">StackOverflow</a>, sitio web dedicado a preguntas y respuestas</li>
<li>
<a href="https://www.reddit.com/r/rstats" target="_blank" rel="noopener">Comunidad de R en Reddit</a>, donde también se pueden hacer consultas</li>
</ul>
<hr>




<h2 id="conectar">Conectar
  <a href="#conectar"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><em>Conoce a otras personas que usan R o únete a una comunidad de usuarios/as!</em></p>




<h3 id="comunidades-de-r">Comunidades de R
  <a href="#comunidades-de-r"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h4 id="comunidades-de-r-en-chile-">Comunidades de R en Chile 🇨🇱
  <a href="#comunidades-de-r-en-chile-"></a>
</h4>
<ul>
<li>
<a href="https://www.meetup.com/rladies-scl/" target="_blank" rel="noopener">RLadies Santiago</a>, grupo por la diversidad de género en la comunidad R</li>
<li>
<a href="https://linktr.ee/rladieschile" target="_blank" rel="noopener">RLadies Chile</a></li>
</ul>




<h4 id="comunidades-de-r-en-latinoamérica-o-hipanohablantes">Comunidades de R en Latinoamérica o hipanohablantes
  <a href="#comunidades-de-r-en-latinoam%c3%a9rica-o-hipanohablantes"></a>
</h4>
<ul>
<li>
<a href="https://latinr.org" target="_blank" rel="noopener">Latin R</a>, Conferencia Latinoamericana de R para investigación y desarrollo</li>
<li>
<a href="https://escueladedatos.online" target="_blank" rel="noopener">Escuela de Datos</a></li>
<li>
<a href="https://madrid.r-es.org" target="_blank" rel="noopener">Grupo de usuarios de R de Madrid</a> 🇪🇸</li>
<li>
<a href="https://www.meetup.com/renbaires/?_xtd=gqFyqTIxOTE0ODE0MqFwp2FuZHJvaWQ%253D&amp;from=ref" target="_blank" rel="noopener">R en Buenos Aires</a> 🇦🇷</li>
<li>
<a href="https://r-es.org" target="_blank" rel="noopener">Comunidad R Hispano</a> 🇪🇸</li>
</ul>




<h4 id="otras-comunidades-de-r">Otras comunidades de R
  <a href="#otras-comunidades-de-r"></a>
</h4>
<ul>
<li>
<a href="https://rainbowr.org" target="_blank" rel="noopener">rainbowR</a> 🏳️‍🌈 comunidad de usuarixs de R enfocada en diversidad y disidencias sexo-genéricas y activismo de datos</li>
</ul>




<h3 id="usuarios-de-r">Usuarios de R
  <a href="#usuarios-de-r"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>
<a href="https://juliasilge.com" target="_blank" rel="noopener">Julia Silge</a> (análisis de texto, machine learning)</li>
<li>
<a href="https://yabellini.netlify.app" target="_blank" rel="noopener">Yanina Bellini Saibene</a> 🇦🇷 (organizadora, traductora)</li>
<li>
<a href="https://josiahparry.com" target="_blank" rel="noopener">Josiah Parry</a> (geoespacial, Rust)</li>
<li>
<a href="https://blog.djnavarro.net" target="_blank" rel="noopener">Danielle Navarro</a> (data scientist, arte generativo)</li>
<li>
<a href="https://nrennie.rbind.io" target="_blank" rel="noopener">Nicola Rennie</a> (visualización de datos, salud)</li>
<li>
<a href="https://deepalikank.in" target="_blank" rel="noopener">Deepali Kank</a> (visualización de datos)</li>
<li>
<a href="https://blog.yan-holtz.com" target="_blank" rel="noopener">Yan Holtz</a> (visualización de datos)</li>
<li>
<a href="https://karaman.is" target="_blank" rel="noopener">Georgios Karamanis</a> (visualización de datos y mapas)</li>
<li>
<a href="https://walker-data.com" target="_blank" rel="noopener">Kyle Walker</a> (desarrollador del paquete 
<a href="https://github.com/walkerke/mapgl" target="_blank" rel="noopener">mapGL</a> para mapas interactivos)</li>
<li>
<a href="https://dominicroye.github.io" target="_blank" rel="noopener">Dominic Royé</a> (mapas y datos geoespaciales)</li>
<li>
<a href="https://albert-rapp.de/blog" target="_blank" rel="noopener">Albert Rapp</a> (tips y tutoriales)</li>
<li>
<a href="https://pacha.dev/blog/" target="_blank" rel="noopener">Mauricio &ldquo;Pacha&rdquo; Vargas</a> 🇨🇱 (estadística, econometría)</li>
<li>
<a href="https://x.com/RosanaFerrero" target="_blank" rel="noopener">Rosana Ferrero</a> 🇪🇸 (comparte mucho contenido sobre estadísticas y R)</li>
<li>
<a href="https://x.com/lesssflo" target="_blank" rel="noopener">Lesly Flores</a> 🇲🇽 (comparte contenido de estadísticas en R)</li>
<li>
<a href="https://rivaquiroga.cl/ahora/" target="_blank" rel="noopener">Riva Quiroga</a> 🇨🇱 (humanidades computacionales, lingüística)</li>
<li>
<a href="https://www.brodrigues.co" target="_blank" rel="noopener">Bruno Rodrigues</a> (reproducibilidad)</li>
<li>
<a href="https://luisdva.github.io" target="_blank" rel="noopener">Luis D. Verde Arregoitia</a> 🇲🇽 (biólogo)</li>
<li>
<a href="https://statisticsglobe.com" target="_blank" rel="noopener">Joachim Schork</a></li>
<li>
<a href="https://x.com/kennedymwavu" target="_blank" rel="noopener">Kennedy Mwavu</a></li>
<li>
<a href="https://rrmaximiliano.github.io" target="_blank" rel="noopener">Rony Rodríguez-Ramírez</a> 🇳🇮</li>
</ul>




<h4 id="blogs-sobre-r">Blogs sobre R
  <a href="#blogs-sobre-r"></a>
</h4>
<ul>
<li>
<a href="https://www.r-bloggers.com/" target="_blank" rel="noopener">R-Bloggers</a>, blog que reúne cientos de posts desde blogs de usuarios y desarrolladores de R</li>
<li>
<a href="https://rweekly.org" target="_blank" rel="noopener">R Weekly</a>, curatoría de noticias y posts sobre R</li>
<li>
<a href="https://www.tidyverse.org/blog/" target="_blank" rel="noopener">Blog del Tidyverse</a></li>
<li>
<a href="https://rworks.dev/" target="_blank" rel="noopener">RWorks</a>, blog de curatoría de funcionalidades y paquetes de R</li>
<li>
<a href="https://posit.co/blog/" target="_blank" rel="noopener">Blog de Posit</a>, blog oficial de Posit (antes RStudio)</li>
<li>
<a href="https://blogs.rstudio.com/ai/" target="_blank" rel="noopener">Blog de Posit sobre IA</a></li>
</ul>




<h4 id="listas-de-correo-de-r">Listas de correo de R
  <a href="#listas-de-correo-de-r"></a>
</h4>
<ul>
<li>
<a href="https://rweekly.org/#get-" target="_blank" rel="noopener">RWeekly</a></li>
<li>
<a href="https://rfortherestofus.com/whatsnew/" target="_blank" rel="noopener">R for the Rest of Us</a></li>
<li>
<a href="https://rstats.blaze.email" target="_blank" rel="noopener">The R Data Scientist</a></li>
<li>
<a href="https://substack.com/@escueladedatos" target="_blank" rel="noopener">Lista de correo de Escuela de Datos</a></li>
<li>
<a href="https://estacion-r.com/newsletter" target="_blank" rel="noopener">Lista de correos de Estación R</a></li>
</ul>
<hr>




<h2 id="datos">Datos
  <a href="#datos"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><em>Sitios donde puedes encontrar datos que puedes usar para explorar o aprender.</em></p>




<h3 id="iniciativas-sobre-datos-en-latinoamérica">Iniciativas sobre datos en Latinoamérica
  <a href="#iniciativas-sobre-datos-en-latinoam%c3%a9rica"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>
<a href="https://argendata.fund.ar" target="_blank" rel="noopener">Argendata</a> 🇦🇷 datos sobre Argentina</li>
<li>
<a href="https://infoactivismo.org/" target="_blank" rel="noopener">infoactivismo.org</a>, sitio sobre activismo de datos, tecnología e información en Latinoamérica</li>
<li>
<a href="https://www.vivirsinviolencia.org" target="_blank" rel="noopener">Vivir sin violencia</a> 🏳️‍🌈 datos abiertos sobre violencia de género y contra el colectivo LGBTIQ+</li>
<li>
<a href="https://www.abriendodatos.org" target="_blank" rel="noopener">Abriendo Datos</a> 🇨🇱 fundación chilena que promueve una cultura de datos abiertos</li>
<li>
<a href="https://www.decidechile.cl/chile-en-30-anos" target="_blank" rel="noopener">Unholster: Chile en 30 años</a></li>
</ul>




<h3 id="fuentes-de-datos">Fuentes de datos
  <a href="#fuentes-de-datos"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h4 id="fuentes-de-datos-sobre-chile-">Fuentes de datos sobre Chile 🇨🇱
  <a href="#fuentes-de-datos-sobre-chile-"></a>
</h4>
<ul>
<li>
<a href="https://bastianolea.github.io/datos_sociales/" target="_blank" rel="noopener">Repositorio de datos sociales abiertos</a> (mantenido y desarrollado por mi)</li>
<li>
<a href="https://datos.gob.cl" target="_blank" rel="noopener">Datos abiertos del Estado de Chile</a></li>
<li>
<a href="https://bidat.midesof.cl/" target="_blank" rel="noopener">Banco Integrado de Datos (BIDAT) del Ministerio de Desarrollo Social y Familia</a></li>
<li>
<a href="https://si3.bcentral.cl/siete" target="_blank" rel="noopener">Banco Central de Chile</a>, repositorio de datos estadísticos sobre economía y trabajo</li>
<li>
<a href="https://www.ine.gob.cl/estadisticas/" target="_blank" rel="noopener">Estadísticas sociales del Instituto Nacional de Estadísticas (INE)</a></li>
<li>
<a href="https://deis.minsal.cl/#estadisticas" target="_blank" rel="noopener">Estadísticas y datos abiertos de salud pública en Chile: Departamento de Estadísticas e Información de Salud (DEIS)</a></li>
<li>
<a href="https://datosabiertos.mineduc.cl" target="_blank" rel="noopener">Datos abiertos de educación en Chile: Centro de estudios Mineduc</a></li>
<li>
<a href="https://rivaquiroga.github.io/guaguas/index.html" target="_blank" rel="noopener"><code>{guaguas}</code></a>, paquete de R con base de datos de nombres inscritos en Chile</li>
<li>
<a href="https://observa.minciencia.gob.cl" target="_blank" rel="noopener">Observa</a>, observatorio del Sistema Nacional de Ciencia, Tecnología, Conocimiento e Innovación</li>
<li>
<a href="https://dataobservatory.net" target="_blank" rel="noopener">Data Observatory</a>, plataforma de datos integrado por el Ministerio de Ciencia, Agencia Nacional de Investigación y Desarrollo, Ministerio de Economía y Universidad Adolfo Ibáñez</li>
</ul>




<h4 id="otras-fuentes-de-datos">Otras fuentes de datos
  <a href="#otras-fuentes-de-datos"></a>
</h4>
<ul>
<li>
<a href="https://cienciadedatos.github.io/datos/" target="_blank" rel="noopener">Paquete <code>{datos}</code></a>, traducción al español de conjuntos de datos que vienen por defecto en paquetes de R populares</li>
<li>
<a href="https://lightbluetitan.github.io/datasetsverse/" target="_blank" rel="noopener">DataSetsVerse</a>, paquete de R que contiene conjuntos de datos de diversos temas</li>
<li>
<a href="https://dataverse.harvard.edu/" target="_blank" rel="noopener">dataverse.harvard.edu</a></li>
<li>
<a href="https://ourworldindata.org/" target="_blank" rel="noopener">ourworldindata.org</a></li>
<li>
<a href="https://es.statista.com/" target="_blank" rel="noopener">statista.com</a></li>
</ul>
<hr>




<h2 id="otros-recursos">Otros recursos
  <a href="#otros-recursos"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h4 id="imágenes-de-código">Imágenes de código
  <a href="#im%c3%a1genes-de-c%c3%b3digo"></a>
</h4>
<p>Crear capturas de código en imágenes para compartir</p>
<ul>
<li>
<a href="https://carbon.now.sh" target="_blank" rel="noopener">Carbon</a></li>
<li>
<a href="https://ray.so" target="_blank" rel="noopener">Code Images</a></li>
</ul>




<h4 id="tipografías">Tipografías
  <a href="#tipograf%c3%adas"></a>
</h4>
<ul>
<li>
<a href="https://fonts.google.com/" target="_blank" rel="noopener">Tipografías de Google</a></li>
<li>
<a href="https://www.fontpair.co/all" target="_blank" rel="noopener">Pares de tipografías</a></li>
</ul>




<h4 id="paletas-de-colores">Paletas de colores
  <a href="#paletas-de-colores"></a>
</h4>
<p>Sitios para encontrar combinaciones de colores para tus gráficos o aplicaciones</p>
<ul>
<li>
<a href="https://obumbratta.com/colour" target="_blank" rel="noopener">Colour de Obumbratta</a>, genera paletas a partir de 1 o más colores, con revisiones de contraste, accesibilidad y más</li>
<li>
<a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank" rel="noopener">HTML Color Picker</a></li>
<li>
<a href="https://pigment.shapefactory.co" target="_blank" rel="noopener">Pigment</a>, paletas de colores</li>
<li>
<a href="https://2colors.colorion.co" target="_blank" rel="noopener">2 Color Combinations</a>, pares de colores</li>
<li>
<a href="https://coolors.co/visualizer/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff" target="_blank" rel="noopener">Palette Visualizer</a>, previsualiza paletas con ejemplos de cómo se verían aplicadas</li>
<li>
<a href="https://www.realtimecolors.com" target="_blank" rel="noopener">Realtime Colors</a>, simulador de interfaz web con paletas de colores</li>
<li>
<a href="https://color-buddy.netlify.app/" target="_blank" rel="noopener">Color Buddy</a></li>
</ul>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:4125/blog/r_introduccion/tutorial_github/">&larr; Tutorial: crear un repositorio Git para tu proyecto de R y comparte tu código en GitHub</a>
  
  
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
    
      <script src="https://utteranc.es/client.js"
              repo="bastianolea/blog-bastianolea-r"
              issue-term="pathname"
              theme="github-light"
              label="comments"
              crossorigin="anonymous"
              async
              type="text/javascript">
      </script>
    
  
</div>

    
  </section>
</main>

<aside class="page-sidebar" role="complementary">

   
                         
 



<div class="flex items-start sticky ph4 pb4">
  <div class="w-two-thirds w-50-l ph0">
    
    <h2 class="mt3 mb3 f5 fw7 ttu tracked"><a class="no-underline dim" href="../../../blog/r_introduccion/">Publicaciones de la serie</a></h2>
    <nav id="SeriesTableOfContents">
        <ul>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/instalar_r/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/instalar_r/">Primer paso: instalar R</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/por_que_r/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/por_que_r/">¿Por qué usar R?</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/r_basico/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/r_basico/">Introducción al lenguaje de programación R</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/r_intermedio/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/r_intermedio/">Herramientas básicas para programar con R</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/conectores/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/conectores/">Aprendiendo a usar conectores o <em>pipes</em></a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/proyectos/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/proyectos/">Organizar el trabajo en Proyectos de RStudio</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/dplyr_intro/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/dplyr_intro/">Introducción al manejo de datos con {dplyr}</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/dplyr_mutate/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/dplyr_mutate/">Crear variables nuevas con <code>dplyr::mutate()</code></a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/dplyr_summarize/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/dplyr_summarize/">Calcular resúmenes de datos con <code>dplyr::summarize()</code></a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/tidyr_pivotar/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/tidyr_pivotar/">Transformación de datos entre formato <em>ancho</em> y <em>largo</em> con {tidyr}</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/tutorial_dplyr_censo/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/tutorial_dplyr_censo/">Tutorial: introducción a {dplyr} con datos de población</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/tutorial_dplyr_campamentos/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/tutorial_dplyr_campamentos/">Tutorial: introducción a {dplyr} usando datos de campamentos</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/tutorial_visualizacion_ggplot/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/tutorial_visualizacion_ggplot/">Tutorial: visualización de datos con {ggplot2}</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/tutorial_shiny_1/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/tutorial_shiny_1/">Tutorial: introducción al desarrollo de apps con Shiny</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/tutorial_shinyapps/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/tutorial_shinyapps/">Tutorial: publicar una app Shiny en shinyapps.io</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/web_scraping/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/web_scraping/">Web scraping con R</a></li>
        
          
          <li class="" hugo-nav="/blog/r_introduccion/tutorial_github/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/tutorial_github/">Tutorial: crear un repositorio Git para tu proyecto de R y comparte tu código en GitHub</a></li>
        
          
          <li class="active" hugo-nav="/blog/r_introduccion/recursos_r/" style="line-height: 1.3; font-size: 95%; margin-left:-18px;"><a href="http://localhost:4125/blog/r_introduccion/recursos_r/">Recursos, blogs y otros sitios sobre R</a></li>
        
        </ul>
      </nav>
  </div>
  
  
  <details open id="PageTableOfContents">
    <summary><h2 class="mv0 f5 fw7 ttu tracked dib">Índice</h2></summary>
    <div class="pl2 pr0 mh0" style = "font-size: 95%;">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#aprender">Aprender</a>
      <ul>
        <li><a href="#recursos-para-aprender-r">Recursos para aprender R</a></li>
        <li><a href="#visualización-de-datos-en-r">Visualización de datos en R</a></li>
        <li><a href="#desarrollo-de-apps-en-r">Desarrollo de apps en R</a></li>
        <li><a href="#otros">Otros</a></li>
      </ul>
    </li>
    <li><a href="#conectar">Conectar</a>
      <ul>
        <li><a href="#comunidades-de-r">Comunidades de R</a></li>
        <li><a href="#usuarios-de-r">Usuarios de R</a></li>
      </ul>
    </li>
    <li><a href="#datos">Datos</a>
      <ul>
        <li><a href="#iniciativas-sobre-datos-en-latinoamérica">Iniciativas sobre datos en Latinoamérica</a></li>
        <li><a href="#fuentes-de-datos">Fuentes de datos</a></li>
      </ul>
    </li>
    <li><a href="#otros-recursos">Otros recursos</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </details>
  
</div>


 
  
</aside>


        
          <script id="partials/analytics.html" 
  data-goatcounter="https://bastimapache.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2026 Bastián Olea Herrera, Chile
      <span class="middot-divider"></span>
      Hecho con <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source" style="color:#9069C0;">Hugo Apéro</a> 
      y <a href="https://pkgs.rstudio.com/blogdown/" style="color:#9069C0;">{blogdown}</a></span>.
      <br />
      
Basado en <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source" style="color:#9069C0;">Blogophonic</a></span>, de <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL" style="color:#9069C0;">Formspree</a>.

Sitio alojado en <a href="https://www.netlify.com" style="color:#9069C0;">Netlify</a></span>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastianoleah.shinyapps.io/buscador/" title="search" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.tiktok.com/@bastimapache" title="tiktok" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-tiktok fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.last.fm/user/bastimapache" title="lastfm" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-lastfm fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastianolea.rbind.io" title="bluesky" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="../../../contacto/" title="envelope" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="../../../about/" title="Bastián Olea: Sobre mi">Sobre mi</a>
      
      <a class="dib pv1 ph2 link" href="https://bastianoleah.shinyapps.io/buscador/" title="Buscador">Buscar</a>
      
      <a class="dib pv1 ph2 link" href="../../../contacto/" title="Bastián Olea: Contacto">Contacto</a>
      
      <a class="dib pv1 ph2 link" href="../../../tags/" title="Temas">Temas</a>
      
      <a class="dib pv1 ph2 link" href="../../../clases/" title="Clases">Clases</a>
      
      <a class="dib pv1 ph2 link" href="../../../code-of-conduct/" title="Bastián Olea: Código de conducta">Código de conducta</a>
      
      <a class="dib pv1 ph2 link" href="../../../license/" title="Bastián Olea: Licencia">Licencia</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
