<!DOCTYPE html>
<html lang="es-ES" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.136.5">
<title>Blog: análisis de datos en R | Blog</title>


<meta property="twitter:site" content="@bastimapache">
<meta property="twitter:creator" content="@bastimapache">







  
    
  
<meta name="description" content="Publicaciones periódicas sobre el uso de R para análisis de datos, incluyendo tutoriales, reseñas, tips o consejos, novedades, y más.">


<meta property="og:site_name" content="Blog">
<meta property="og:title" content="Blog: análisis de datos en R | Blog">
<meta property="og:description" content="Publicaciones periódicas sobre el uso de R para análisis de datos, incluyendo tutoriales, reseñas, tips o consejos, novedades, y más." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:4321/blog/" />
<meta property="og:locale" content="es-ES">




    
        <meta property="og:image" content="http://localhost:4321/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:4321/blog/sidebar-listing.jpg" >
    
    
  
  <meta itemprop="name" content="Blog: análisis de datos en R">
  <meta itemprop="description" content="Publicaciones periódicas sobre el uso de R para análisis de datos, incluyendo tutoriales, reseñas, tips o consejos, novedades, y más.">
  <meta itemprop="datePublished" content="2025-07-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="56">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="false" type="image/x-icon">
  <link rel="icon" href="false" type="image/x-icon">
  
    <link rel="alternate" type="application/rss+xml" href="http://localhost:4321/blog/index.xml" title="Blog" />
  
  
  <link rel="stylesheet" href="/style.main.min.9d5c87e81c085758ed752869711b0ed2bf329f49c2cfe70421c6045bd3ec0aee.css" integrity="sha256-nVyH6BwIV1jtdShpcRsO0r8yn0nCz&#43;cEIcYEW9PsCu4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.26a7606c1bee1310cdae7196cfade9ba0a2a95bff0c4f9cc2156609ec0d0326a.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container list-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:4321/" title="Home">
      <img src="/img/logo.png" class="dib db-l h2 w-auto" alt="Blog">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Bastián Olea: Blog de R">Blog R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/shiny_apps/" title="Bastián Olea: Apps">Apps</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/datos_sociales/" title="Bastián Olea: Datos">Datos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/clases/" title="Bastián Olea: Clases">Clases</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/tags/" title="Bastián Olea: Blog">Temas</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/tutoriales/" title="Bastián Olea: Tutoriales">Tutoriales</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/r_introduccion/" title="Bastián Olea: Tutoriales">Intro a R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/r_introduccion/recursos_r/" title="Bastián Olea: Recursos">Recursos R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="Bastián Olea: Sobre mi">Yo</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Bastián Olea: Contacto">Contacto</a>
      
      
      
      <div class="dib v-mid", style = "padding: 4px; margin-top: 4px;">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastianolea.rbind.io" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.tiktok.com/@bastimapache" title="tiktok" target="_blank" rel="me noopener">
      <i class="fab fa-tiktok fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener">
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contact/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>


<main class="page-main pa4 section" role="main">
  <section class="blog-content mw7 center">
    
     
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/2025-07-08/" class="db">
        
          <img src="http://localhost:4321/blog/2025-07-08/quarto_yaml-featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/2025-07-08/" class="db">Reduce el tamaño de tus reportes Quarto con este truco</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Si tus documentos Quarto salen pesados por tener muchos gráficos, intenta cambiar en el <code>YAML</code> el siguiente argumento para que los gráficos incluidos vayan en formato <code>.jpg</code> en vez de <code>.png</code>.</p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">8/7/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/ggview/" class="db">
        
          <img src="http://localhost:4321/blog/ggview/grafico_ggview-featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/ggview/" class="db">Controla las dimensiones de tus gráficos con {ggview}</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">¿Te ha pasado que estás haciendo un gráfico con <code>{ggplot2}</code> pero al momento de guardarlo te das cuenta que sale en otro tamaño y en otra proporción? Entonces este consejo es para ti: <code>{ggview}</code> es un paquete de R que te ayuda a previsualizar gráficos en <code>{ggplot2}</code> manteniendo un tamaño fijo.</p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">8/7/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/2025-07-07/" class="db">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/2025-07-07/" class="db">Generar múltiples gráficos automáticamente con R</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto"><p>Uno de los principales beneficios de usar programación para el análisis de datos es que <strong>el código es reutilizable.</strong> esto significa que cualquier cosa que hayas hecho una vez, puedes volver a hacerla muy fácilmente, o cualquier cosa que hayas hecho antes puedes volver a usarla para hacer algo similar y así ahorrar mucho trabajo.</p>
<p>En la visualización de datos, la reutilización de código resulta altamente conveniente. Una vez que has diseñado un gráfico, con muy pocas modificaciones puedes adaptarlo para que funcione con una fuente de datos distintas o actualizada, o para que exprese una variable distinta.</p></p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">7/7/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/nubes_de_palabras/" class="db">
        
          <img src="http://localhost:4321/blog/nubes_de_palabras/featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/nubes_de_palabras/" class="db">Visualizando texto como nubes de palabras en R</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto"><p>Una de las formas más intuitivas de visualizar datos de texto son las nubes de palabras. En las nubes de palabras seleccionamos un subconjunto de las palabras del texto que queremos analizar y las distribuimos en un gráfico, donde las palabras que aparecen más frecuentemente aparecen más grandes, y usualmente al centro. Sirven para ver rápidamente los conceptos clave de un documento o un corpus de documentos.</p>
<p>En este post veremos dos formas de crear nubes de palabras con R: con <code>{wordcloud2}</code> y con <code>{ggplot2}</code>. Para empezar, necesitamos una base de datos que tenga información de texto; por ejemplo, una base donde cada fila contenga una respuesta abierta de una encuesta, una reseña de un producto, un párrafo de un texto, un capítulo de un libro, o un libro completo.</p></p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">5/7/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/2025-07-01/" class="db">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/2025-07-01/" class="db">Mapas</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto"><!-- library(dplyr) -->
<!-- library(sf) -->
<!-- library(ggplot2) -->
<!-- library(janitor) -->
<!-- library(readr) -->
<!-- # comunas ide ---- -->
<!-- # https://www.ide.cl/index.php/noticias/actualizacion-de-la-cartografia-de-division-politica-administrativa-en-chile -->
<!-- # https://www.geoportal.cl/geoportal/catalog/download/912598ad-ac92-35f6-8045-098f214bd9c2 -->
<!-- mapa_comunas_ide <- read_sf("shapes/ide_chile/DPA_2023/COMUNAS/") |> clean_names()  -->
<!-- comunas_superficie <- mapa_comunas_ide |>  -->
<!--   mutate(superficie = units::set_units(geometry |> st_area(), "km^2")) |>  -->
<!--   st_drop_geometry() |>  -->
<!--   mutate(across(starts_with("cut_"), as.numeric)) -->
<!-- # areas ---- -->
<!-- mapa_areas_pobladas <- read_sf("shapes/bcn/Areas_Pobladas/") |> clean_names() -->
<!-- mapa_comunas_bcn <- read_sf("shapes/bcn/Comunas/") |> clean_names() -->
<!-- mapa_areas_pobladas |>  -->
<!--   ggplot() + -->
<!--   aes() + -->
<!--   geom_sf() -->
<!-- mapa_comunas_bcn |>  -->
<!--   ggplot() + -->
<!--   aes() + -->
<!--   geom_sf() -->
<!-- mapa_comunas_bcn_filt <- mapa_comunas_bcn |>  -->
<!--   filter(comuna == "Arica")  -->
<!-- mapa_areas_pobladas_filt <- mapa_areas_pobladas |>  -->
<!--   filter(comuna == "Arica") -->
<!-- mapa_comunas_bcn_filt |>  -->
<!--   ggplot() + -->
<!--   geom_sf() + -->
<!--   geom_sf(data = mapa_areas_pobladas_filt, fill = "grey30") -->
<!-- #  -->
<!-- # # unir areas pobladas en comunas -->
<!-- # mapa_areas_pobladas_comunas <- mapa_areas_pobladas |>  -->
<!-- #   mutate(superficie_area_poblada = units::set_units(geometry |> st_area(), "km^2")) |>  -->
<!-- #   group_by(comuna) |>  -->
<!-- #   summarize(superficie_area_poblada = sum(superficie_area_poblada), -->
<!-- #             geometry = st_union(geometry)) -->
<!-- # left_join(mapa_comunas_bcn |> st_drop_geometry(), -->
<!-- #           mapa_areas_pobladas_comunas |> st_drop_geometry(), -->
<!-- #           by = "comuna") |>  -->
<!-- #   filter(is.na(cod_comuna)) -->
<!-- # unir geográficamente mapa de comunas con el mapa de áreas pobladas -->
<!-- # resultados <- st_join(mapa_comunas_bcn, mapa_areas_pobladas_comunas) -->
<!-- mapas_unidos <- st_join(mapa_areas_pobladas, mapa_comunas_bcn) -->
<!-- mapas_unidos_comunas <- mapas_unidos |>  -->
<!--   group_by(comuna.y, cod_comuna, codregion) |> -->
<!--   summarize(geometry = st_union(geometry)) |>  -->
<!--   ungroup() -->
<!-- superficie_comunas <- mapas_unidos_comunas |>  -->
<!--   mutate(superficie_area_poblada = units::set_units(geometry |> st_area(), "km^2")) -->
<!-- mapa_comunas_bcn |>  -->
<!--   filter(!cod_comuna %in% resultado$cod_comuna) -->
<!-- superficie_comunas |> filter(comuna.y == "Arica") -->
<!-- mapa_comunas_bcn |> filter(comuna == "Arica") -->
<!-- superficie_comunas |> filter(comuna.y == "San José de Maipo") -->
<!-- superficie_comunas |>  -->
<!--   filter(stringr::str_detect(comuna.y, "Dichato")) -->
<!-- superficie_comunas |>  -->
<!--   filter(stringr::str_detect(comuna.y, "Tom")) -->
<!-- superficie_comunas |>  -->
<!--   filter(stringr::str_detect(comuna.y, "Alhué")) -->
<!-- superficie_comunas |>  -->
<!--   filter(stringr::str_detect(comuna.y, "Puente")) -->
<!-- # mapa_areas_pobladas |>  -->
<!-- #   filter(stringr::str_detect(localidad, "Caleta")) -->
<!-- comunas_superficie_area_poblada |>  -->
<!--   filter(is.na(cut_com)) -->
<!-- mapa_comunas_bcn |>  -->
<!--   filter(comuna == "San José de Maipo") |>  -->
<!--   ggplot() + -->
<!--   geom_sf() + -->
<!--   geom_sf(data = mapa_areas_pobladas |>  -->
<!--             filter(comuna == "San José de Maipo"),  -->
<!--           fill = "grey30") -->
<!-- mapa_comunas_bcn |>  -->
<!--   filter(comuna == "San José de Maipo") |>  -->
<!--   ggplot() + -->
<!--   geom_sf() + -->
<!--   geom_sf(data = resultado |>  -->
<!--             filter(comuna.y == "San José de Maipo"),  -->
<!--           fill = "grey30") -->
<!-- codigos_comunas_bcn |>  -->
<!--   filter(stringr::str_detect(tolower(comuna), "puente")) -->
<!-- mapa_areas_pobladas_comunas |>  -->
<!--   filter(stringr::str_detect(tolower(comuna), "puente")) -->
<!-- mapa_areas_pobladas_comunas |>  -->
<!--   filter(!comuna %in% sort(codigos_comunas_bcn$comuna)) -->
<!-- # pero pero pero y las zonas urbanas del censo??? -->
<!-- # guardar -->
<!-- superficie_comunas |>  -->
<!--   st_drop_geometry() |>  -->
<!--   select(codigo_comuna = cod_comuna, superficie_area_poblada) |>  -->
<!--   readr::write_rds("datos/superficie_comunas_area_poblada.rds") --></p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">1/7/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/ordenar_comunas/" class="db">
        
          <img src="http://localhost:4321/blog/ordenar_comunas/featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/ordenar_comunas/" class="db">Ordenar las comunas de Chile de norte a sur en R</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Complementando el 
<a href="../../../blog/ordenar_regiones/">post sobre ordenar regiones de Chile de norte a sur</a>, en esta publicación veremos cómo ordenar las comunas del país de norte a sur. Esto puede servirnos para mostrar datos a nivel comunal de una gran cantidad de regiones de una manera más intuitiva, en los casos donde ordenarlas por orden alfabético no entrega mucha información, o cuando queramos mostrar en nuestras visualizaciones o tablas que el factor geográfico incide en el dato principal.</p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">25/6/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/2025-06-18/" class="db">
        
          <img src="http://localhost:4321/blog/2025-06-18/featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/2025-06-18/" class="db">Gráficos para identificar datos outliers o anómalos en R</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Los datos anómalos o <em>outliers</em> son datos que se alejan considerablemente de los demás. Crearemos un dataset simulando datos outliers y luego mostraremos algunas formas de visualizarlos en <code>{ggplot2}</code>, incluyendo un gráfico interactivo con <code>{ggiraph}</code> donde podemos poner el cursor sobre las observaciones del gráfico para obtener más información.</p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">18/6/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/unpivotr/" class="db">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/unpivotr/" class="db">Limpia planillas de Excel complejas en R con {unpivotr}</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto"><a href="https://github.com/nacnudus/unpivotr" target="_blank" rel="noopener">https://github.com/nacnudus/unpivotr</a></p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">13/6/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/openxlsx/" class="db">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/openxlsx/" class="db">Crea planillas de Excel con formato directamente desde R con {openxlsx}</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto"><p>
<a href="https://ycphs.github.io/openxlsx/" target="_blank" rel="noopener">https://ycphs.github.io/openxlsx/</a></p>
<p>
<a href="https://www.r-bloggers.com/2024/11/creating-professional-excel-reports-with-r-a-comprehensive-guide-to-openxlsx-package/" target="_blank" rel="noopener">https://www.r-bloggers.com/2024/11/creating-professional-excel-reports-with-r-a-comprehensive-guide-to-openxlsx-package/</a></p>
<p>
<a href="https://guslipkin.medium.com/making-pretty-excel-files-in-r-46a15c7a2ee8" target="_blank" rel="noopener">https://guslipkin.medium.com/making-pretty-excel-files-in-r-46a15c7a2ee8</a></p></p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">13/6/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/furrr_multiprocesador/" class="db">
        
          <img src="http://localhost:4321/blog/furrr_multiprocesador/featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/furrr_multiprocesador/" class="db">Procesamiento de datos multiprocesador en R con {furrr}</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Realiza cálculos a través de múltiples procesadores en R, aprovechando la totalidad de la capacidad de cómputo de tu computador para optimizar el rendimiento de tus procesos. Si tienes que trabajar con bases de datos muy grandes, puedes acelerar el cálculo con tan sólo un par de líneas, usando el paquete <code>{furrr}</code>.</p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">12/6/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/2025-06-11/" class="db">
        
          <img src="http://localhost:4321/blog/2025-06-11/featured.jpeg" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/2025-06-11/" class="db">Feliz cumpleaños, {ggplot2}!</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Hoy está de cumpleaños el paquete <code>{ggplot2}</code> para visualización de datos en R! Así que le hice un gráfico de mini celebración en 20 líneas.</p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">11/6/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/github_copilot/" class="db">
        
          <img src="http://localhost:4321/blog/github_copilot/copilot_1-featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/github_copilot/" class="db">Sugerencias y autocompletado de código con GitHub Copilot</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Uno de beneficios concretos de los avances en inteligencia artificial generativa son las herramientas de autocompletado de código. Una de estas herramientas es GitHub Copilot, un servicio de autocompletado de código que puede integrarse directamente en RStudio para ayudarte a programar en R. En este post mostraré algunos casos de uso real donde Copilot me ha servido.</p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">9/6/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/stringr_texto/" class="db">
        
          <img src="http://localhost:4321/blog/stringr_texto/featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/stringr_texto/" class="db">Limpieza y recodificación de datos de texto en R con {stringr}</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Los datos que vienen como texto suelen necesitar una limpieza previa, y adicionalmente un procesamiento para poder aprovecharlos mejor. En este tutorial usamos el paquete <code>{stringr}</code> para limpiar y ordenar unos datos de texto.</p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">8/6/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/quarto_loop/" class="db">
        
          <img src="http://localhost:4321/blog/quarto_loop/featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/quarto_loop/" class="db">Generar contenido en serie usando loops en un reporte Quarto</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto"><p>Una de las gracias de generar documentos en Quarto es que podemos combinar la redacción con el código. Pero esto puede ir más allá que simplemente escribir un párrafo de texto y seguido de un párrafo de código. Podemos usar código para literalmente generar texto, títulos y más.</p>
<p>En otros tutoriales vimos cómo podemos 
<a href="../../../blog/quarto_reportes/#c%c3%b3digo-entre-el-texto">incluir resultados del código dentro de nuestros párrafos de texto</a>, por ejemplo, para que una cifra que esté dentro de una oración venga directamente del resultado de un cálculo en vez de tener que escribirle de forma manual. Pero en esta guía vamos a ver cómo podemos programar la generación masiva de títulos, párrafos y gráficos en base a una 
<a href="../../../blog/r_introduccion/r_intermedio/#bucles">iteración, bucle o <em>loop</em>.</a></p></p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">8/6/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/ordenar_regiones/" class="db">
        
          <img src="http://localhost:4321/blog/ordenar_regiones/featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/ordenar_regiones/" class="db">Ordenar las regiones de Chile de norte a sur en R</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">La franja larga y angosta que es Chile tiene el beneficio de que sus regiones se ubican casi perfectamente una sobre la otra, de norte a sur. Este orgen geográfico natural de sus regiones resulta familiar para sus habitantes, por lo que se vuelve recomendable ordenar los datos a nivel regional siguiendo este orden geográfico.</p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">6/6/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/datapasta/" class="db">
        
          <img src="http://localhost:4321/blog/datapasta/featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/datapasta/" class="db">Copia y pega datos en R con {datapasta} y {clipr}</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto"><code>{datapasta}</code> es un paquete para R que te ayuda a copiar y pegar datos desde y hacia R. Este paquete convierte tus datos en texto que puedes copiar y pegar en otro script, o editar manualmente. Usa la función <code>dpasta()</code> sobre un dataframe para hacer que los datos aparezcan como en texto directamente debajo de donde la ejecutaste. Por otro lado, <code>{clipr}</code> nos va a permitir copiar un dataframe desde R para poder pegarlo en programas como Excel.</p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">6/6/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/quarto_params/" class="db">
        
          <img src="http://localhost:4321/blog/quarto_params/quarto_params_2-featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/quarto_params/" class="db">Automatiza la generación de reportes creando documentos parametrizados con Quarto y R</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto"><p>En este tutorial aprenderemos a crear 
<a href="https://posit.co/blog/parameterized-quarto/" target="_blank" rel="noopener">reportes parametrizados</a> con Quarto. Un reporte parametrizado es un reporte diseñado para que el contenido, incluyendo textos, gráficos y más, cambien al modificar una variable en su encabezado. En este sentido, por <em>parámetro</em> nos referimos a un valor que podremos cambiar para alterar el resultado obtenido por un mismo reporte.</p>
<p>De esta manera, podemos <strong>generar múltiples versiones de un mismo reporte simplemente cambiando el parámetro</strong>, por ejemplo, para diseñar un reporte con datos para un país, en base a un conjuntos de datos de múltiples países, y luego obtener múltiples versiones del mismo reporte pero para distintos países. O generar un reporte con datos de un año específico, y luego generar versiones del mismo reporte para distintos años.</p></p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">15/4/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/quarto_reportes/" class="db">
        
          <img src="http://localhost:4321/blog/quarto_reportes/quarto_theme_cosmo-featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/quarto_reportes/" class="db">Tutorial Quarto: presenta los resultados de tus análisis de datos con R creando reportes y documentos Quarto</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Quarto es una herramienta que te permite generar documentos y reportes de manera muy sencilla utilizando bloques de código de R. En estos reportes puedes incluir tablas, gráficos, y mucho más, de forma atractiva, para poder compartir tus análisis y resultados con otras personas. Aprender a generar documentos Quarto es una herramienta que puede llevar tus habilidades de análisis de datos al siguiente nivel!</p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">14/4/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/2025-03-31/" class="db">
        
          <img src="http://localhost:4321/blog/2025-03-31/featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/2025-03-31/" class="db">Limpiar textos con símbolos, tildes o eñes en R</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Amamos el castellano, con sus tildes y eñes, y nos encanta que R no tenga problemas para usar estos símbolos en cualquier parte del lenguaje. Pero hay veces en las que necesitamos deshacernos de estos símbolos especiales, como tildes, eñes, e incluso mayúsculas. En este post te muestro varias opciones de limpieza de texto con R.</p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">31/3/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-reverse-ns">
    <figure class="ml4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/2025-03-30/" class="db">
        
          <img src="http://localhost:4321/blog/2025-03-30/featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pl3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/2025-03-30/" class="db">Redactar una lista de palabras separadas por comas en R</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Aprende a generar un texto que redacte un vector de palabras sueltas en una oración separada por comas y con el separador <em>y</em> al final; por ejemplo: ’uno, dos y tres’. Útil para escribir programáticamente títulos, subtítulos y textos para reportes.</p>
      <footer class="w-100">
      
      
      <p class="f7 db mv1">30/3/2025</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
    



<div class="list-pagination w-100">
  <ul class="paginate list pl0 tc dt w-100 ma0">
    <li class="dtc w-25 tl v-mid">
    
      <span class="previous pa2 db fw6">&larr; Posts nuevos</span>
    
    </li>
    <li class="dtc w-50 v-mid">
      <span class="page_number fw6 f7 ttu tracked">1 of 5</span>
    </li>
    <li class="dtc w-25 tr v-mid">
    
      <a href="/blog/page/2/" class="next pa2 db fw6" aria-label="Next">Posts anteriores &rarr;</a>
    
    </li>
  </ul>
</div>


  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


<div style = "padding: 12px;">
                       
 











  <img src="/blog/sidebar-listing.jpg" style = "border-radius: 8px;" class="db ma0">

</div>

<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Análisis de datos en R</h1>
  <p class="f6 lh-copy measure">Publicaciones periódicas sobre el uso de R para análisis de datos, incluyendo tutoriales, reseñas, tips o consejos, novedades, y más.</p>
  <p class="f7 measure lh-copy i mh0-l">Escrito por Bastián Olea Herrera</p>


  
  <div class="dib bt bw1 b--black-10">
    
    
    
      <small class="db f7 pt3"><a href="/series/" class="dib fw7 ttu">Series</a></small>
    
    
      <small class="db f7 pt3"><a href="/tags/" class="dib fw7 ttu">Tags</a></small>
    
  </div>


</div>


</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Bastián Olea Herrera, Chile
      <span class="middot-divider"></span>
      Hecho con <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Basado en <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span>, de <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastianolea.rbind.io" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.tiktok.com/@bastimapache" title="tiktok" target="_blank" rel="me noopener">
      <i class="fab fa-tiktok fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener">
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contact/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/about/" title="Bastián Olea: Sobre mi">Sobre mi</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Bastián Olea: Contacto">Contacto</a>
      
      <a class="dib pv1 ph2 link" href="/license/" title="Bastián Olea: Licencia">Licencia</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
