<!DOCTYPE html>
<html lang="es-ES" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=7359&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.152.2">
<title>Actualización del blog: menús, mejoras, y más morado | Bastián Olea</title>


<meta property="twitter:site" content="@bastimapache">
<meta property="twitter:creator" content="@bastimapache">







  
    
  
<meta name="description" content="He estado retocando algunos aspectos de este blog. Quería contarles los principales cambios: tablas de contenido en todas las publicaciones, nuevos _shortcodes_, nuevo tema de colores para bloques de código, resultados de búsqueda con resúmenes de posts, y más.">


<meta property="og:site_name" content="Bastián Olea">
<meta property="og:title" content="Actualización del blog: menús, mejoras, y más morado | Bastián Olea">
<meta property="og:description" content="He estado retocando algunos aspectos de este blog. Quería contarles los principales cambios: tablas de contenido en todas las publicaciones, nuevos _shortcodes_, nuevo tema de colores para bloques de código, resultados de búsqueda con resúmenes de posts, y más." />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:7359/blog/2025-12-02/" />
<meta property="og:locale" content="es-ES">




    
        <meta property="og:image" content="http://localhost:7359/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:7359/blog/sidebar-listing.jpg" >
    
    
  
  <meta itemprop="name" content="Actualización del blog: menús, mejoras, y más morado">
  <meta itemprop="description" content="Recientemente he estado retocando algunos aspectos de este blog. Quería contarles los principales cambios: tablas de contenido en todas las publicaciones, nuevo tema de colores para bloques de código, y resultados de búsqueda con resúmenes de posts, y más.
Tablas de contenido en posts Uno de los cambios principales, y que quería hacer hace mucho tiempo, es mostrar un menú con la tabla de contenidos de cada post (títulos y subtítulos) al lado del texto, para facilitar la navegación. Este tipo de menú aparecen por defecto en los documentos y blogs Quarto, pero no en los de Hugo. Así que tuve que hacer algunos ajustes en el tema que uso.">
  <meta itemprop="datePublished" content="2025-12-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="1098">
  <meta itemprop="keywords" content="Blog">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="false" type="image/x-icon">
  <link rel="icon" href="false" type="image/x-icon">
  
  
  <link rel="stylesheet" href="../../style.main.min.8f721815d150079638fe25bf9714e71c67b8ddf7e9435d32764c3175c3e06556.css" integrity="sha256-j3IYFdFQB5Y4/iW/lxTnHGe43ffpQ10ydkwxdcPgZVY=" media="screen">
  
  
  <script src="../../panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="../../main.min.858230d8d39b17ec435a8cd8991902766cb7afe0621875ffe5fcdf376474ca6e.js" type="text/javascript"></script>
  
  <link rel="stylesheet" href="../../css/syntax.css">
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:7359/" title="Home">
      <img src="../../img/logo.png" class="dib db-l h2 w-auto" alt="Bastián Olea">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="../../blog/" title="Bastián Olea: Blog de R">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/aprende_r/" title="Aprende R">Aprende R</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/shiny_apps/" title="Apps">Apps</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea.github.io/datos_sociales/" title="Datos">Datos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://bastianolea-buscador.share.connect.posit.cloud" title="Buscador">Buscar</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../clases/" title="Clases">Clases</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../categories/tutoriales/" title="Tutoriales">Tutoriales</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../blog/r_introduccion/recursos_r/" title="Recursos">Enlaces</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="../../about/" title="Bastián Olea: Sobre mi">Yo</a>
      
      
      
      <div class="dib v-mid", style = "padding: 4px; margin-top: 4px;">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastianolea-buscador.share.connect.posit.cloud" title="search" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.tiktok.com/@bastimapache" title="tiktok" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-tiktok fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.last.fm/user/bastimapache" title="lastfm" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-lastfm fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastianolea.rbind.io" title="bluesky" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="../../contacto/" title="envelope" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>


                       
 

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header" style="margin-top:-30px;">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Actualización del blog: menús, mejoras, y más morado</h1>
        
        
        
        <div style = "display: inline-block;">  
          <p class="f7 db mv0 ttu" style = "display: inline-block;">
            3/12/2025</p>
          
          
          <span>
            




<span style="font-size: 79%; opacity: 100%; margin-left: 6px;">
<span id="6b5bc0a340f120610946bc67a807f7e1" title="visitas">
</span>
<script>
    var r = new XMLHttpRequest();
    r.addEventListener('load', function() {
        document.getElementById('6b5bc0a340f120610946bc67a807f7e1').innerText = JSON.parse(this.responseText).count_unique + ' ' + 'visitas'
    })
    r.open('GET', "https://bastimapache.goatcounter.com/counter/" + encodeURIComponent("/blog/2025-12-02/".replace(/(\/)?$/, '')) + '.json')
    r.send()
</script>
</span>

          </span>
        </div>
          
        
        
        
        <dl class="f6 lh-copy">
          <em><dd class="fw5 ml0"> <a href="http://localhost:7359/tags/blog"
          style="margin-right: 2px; 
                       color: #EAD2FA; 
                       font-style: normal;
                       text-decoration: none;
                       font-size: 10pt;
                       background-color: #9069C0; 
                       border-radius: 3px; 
                       padding: 2px 6px; ">
            blog</a> </dd></em>
        </dl>
         
      
        
      
      
    </header>
      
      
    <section class="post-body pt5 pb4">
        <p>Recientemente he estado retocando algunos aspectos de este blog. Quería contarles los principales cambios: <strong>tablas de contenido</strong> en todas las publicaciones, nuevo <strong>tema de colores para bloques de código</strong>, y <strong>resultados de búsqueda con resúmenes de posts</strong>, y más.</p>
<hr>




<h3 id="tablas-de-contenido-en-posts">Tablas de contenido en posts
  <a href="#tablas-de-contenido-en-posts"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<a href="indice.png" target="_blank">

  <img src="indice.png" style='float: right; border-radius: 5px; max-width: 40%; margin-left: 24px; margin-bottom: 24px;'>
  
</a>
<p>Uno de los cambios principales, y que quería hacer hace mucho tiempo, es mostrar un menú con la tabla de contenidos de cada post (títulos y subtítulos) al lado del texto, para facilitar la navegación. Este tipo de menú aparecen por defecto en los documentos y blogs Quarto, pero no en los de Hugo. Así que tuve que hacer algunos ajustes en el tema que uso.</p>


<details>
  <summary>
    <strong>Más detalles sobre cómo lo hice</strong>
  </summary>
    <div style="padding: 16px; border: solid 2px #A885C6AA; border-radius: 6px; 
    background-color: #A885C630;
    margin-top: 8px; padding-top: 0px; padding-bottom: 0px;">
    <p>Tuve que cambiar la plantilla (<em>layout</em>) de los posts a <code>single-sidebar</code> en el <em>front matter</em> del blog (<code>content/blog/_index.md</code>), y luego personalizar el <em>sidebar</em> para que tenga etiquetas y la tabla de contenidos (que se agrega con <code>{{ $page.TableOfContents }}</code> en Hugo).</p>
<p>En concreto, el código que agregué al <em>sidebar</em> revisa que el post tenga títulos, de lo contrario no tiene sentido mostrar un índice, y si los tiene, mostrarlo con un estilo y atributos determinados. El código es:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- índice de la página --&gt;</span>
</span></span><span class="line"><span class="cl">{{ $headers := findRE &#34;<span class="p">&lt;</span><span class="nt">h</span><span class="err">[</span><span class="na">2</span><span class="err">].*</span><span class="p">&gt;</span>&#34; $page.Content }}
</span></span><span class="line"><span class="cl">{{- $has_headers := ge (len $headers) 1 -}}
</span></span><span class="line"><span class="cl">{{- if $has_headers -}}
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;PageTableOfContents&#34;</span><span class="err">,</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;margin-top: 24px; position: sticky; top: 108px;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;blog-info ph4 pb4 pb0-l&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">h3</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;margin-bottom: 12px;&#34;</span><span class="p">&gt;</span>Índice:<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;pl2 pr0 mh0&#34;</span> <span class="na">style </span><span class="o">=</span> <span class="s">&#34;font-size: 90%; margin-top: -8px; margin-left: -22px; margin-bottom: 32px;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">          {{ $page.TableOfContents }}
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">{{ end }}
</span></span></code></pre></div><p>Para hacer la tabla de contenido flote mientras las personas hacen scroll en el sitio simplemente tuve que agregarle <code>position: sticky;</code> en el estilo CSS de la tabla.</p>
<p>También agregué las etiquetas a esta barra lateral, para que las personas que lean puedan ir saltando a otras temáticas. Las etiquetas las tengo guardadas como un <em>partial</em>, así que las puedo agregar en cualquier parte del sitio con tan sólo poner <code>{{ partial &quot;shared/tags-wide.html&quot; . }}</code> o  `{{ partial &ldquo;shared/tags-long.html&rdquo; . }}, dependiendo de si las quiero hacia el lado o hacia abajo.</p>
<p>Antes de implementar ésto estaba usando un <em>shortcode</em> que agregaba un índice o tabla de contenidos al principio de las publicaciones, así que ahora hice que estos índices estuvieran cerrados por defecto, ya que se hicieron un poco redundantes. El <em>shortcode</em> para el índice es casi igual que el código del índice en la sidebar:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">style </span><span class="o">=</span> <span class="s">&#34;margin-left: -16px;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">details</span> <span class="err">{{.</span><span class="na">Get</span> <span class="na">2</span> <span class="err">|</span> <span class="na">default</span> <span class="err">&#34;</span><span class="na">closed</span><span class="err">&#34;}}</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;PageTableOfContents&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">summary</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">h2</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;mv0 f5 fw7 ttu tracked dib&#34;</span> <span class="na">style </span><span class="o">=</span> <span class="s">&#34;margin-left: 6px; font-size: 120%;&#34;</span><span class="p">&gt;</span>Índice<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;/</span><span class="nt">summary</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;pl2 pr0 mh0&#34;</span> <span class="na">style </span><span class="o">=</span> <span class="s">&#34;font-size: 90%; margin-top: -8px; margin-left: 16px; margin-bottom: 32px;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{ .Page.TableOfContents }}
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">details</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></div>
    </div>
</details>
<hr>




<h3 id="detalles">Detalles!
  <a href="#detalles"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>¡¿Qué fue eso?! 😟 Un nuevo <em>shortcode</em> llamado <code>detalles</code>! Así puedo agregar secciones de contenido que están ocultas por defecto, y que se pueden expandir o contraer al hacer clic en un botón. Así no es necesario marearlos con cosas siempre, y puedo esconder las cosas menos interesantes!</p>


<details>
  <summary>
    <strong>Detalles sobre los detalles</strong>
  </summary>
    <div style="padding: 16px; border: solid 2px #A885C6AA; border-radius: 6px; 
    background-color: #A885C630;
    margin-top: 8px; padding-top: 0px; padding-bottom: 0px;">
    <p>El <em>shortcode</em> es demasiado sencillo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">details</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">summary</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{ (.Get 0 | default &#34;**Ver código**&#34;) | markdownify }}
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">summary</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{ .Inner | markdownify }}
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">details</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>Solamente ese código guardado en <code>layouts/shortcodes/detalles.html</code>, y se usa poniendo el <em>shortcode</em> de apertura y después uno de cierre con un <code>/</code> antes de la palabra <em>detalles</em>.</p>

    </div>
</details>
<hr>




<h3 id="mejoras-al-buscador">Mejoras al buscador
  <a href="#mejoras-al-buscador"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>También mejoré el 
<a href="https://bastianolea-buscador.share.connect.posit.cloud" target="_blank" rel="noopener">buscador de mi blog</a>, que es 
<a href="https://bastianolea.rbind.io/blog/buscador/" target="_blank" rel="noopener">una aplicación Shiny</a>, para que sea un poquito más rápido, pero principalmente para que los resultados de búsqueda contengan un <strong>resumen de cada publicación</strong>. Más información sobre el buscador 
<a href="https://bastianolea.rbind.io/blog/buscador/" target="_blank" rel="noopener">en este post</a>.</p>


<details>
  <summary>
    <strong>Más detalles sobre cómo lo hice</strong>
  </summary>
    <div style="padding: 16px; border: solid 2px #A885C6AA; border-radius: 6px; 
    background-color: #A885C630;
    margin-top: 8px; padding-top: 0px; padding-bottom: 0px;">
    <p>Para esto, tuve que cambiar un poco la configuración de Hugo para que genere una versión del blog en JSON, agregándole que también incluya los textos de resumen o <em>excerpt</em>.</p>
<p>Siguiendo las 
<a href="https://bastianolea.rbind.io/blog/buscador/" target="_blank" rel="noopener">instrucciones que di antes</a>, en el archivo <code>layouts/index.json</code> hay que agregarle <code>&quot;excerpt&quot; (default $page.Summary $page.Params.excerpt)</code> para que registre ese atributo de cada post en el archivo JSON, que se regenera con cada compilación (<em>build</em>) del sitio.</p>
<p>Luego simplemente actualizar la app para que agregue ese texto, previamente interpretado como <em>markdown</em> con la función <code>shiny::markdown()</code>.</p>

    </div>
</details>
<br>




<div class = "db pt1"
style = "margin-bottom: 34px;">

<a class = "btn-links mr2 ba dib"
href = "https://bastianolea-buscador.share.connect.posit.cloud" target="_blank"
style = "padding: 12px; padding-bottom: 8px; border-radius: 5px; padding-right: 18px; text-decoration: none; border: 1px solid; color: #EAD2FA; background-color: #9069C0; margin-bottom: -12px;">
<i class="fas fa-search fa-lg fa-fw mr2" style="color: #EAD2FA;"></i>
Buscador</a>

</div>
<hr>




<h3 id="nuevo-sitio-aprende-r">Nuevo sitio: Aprende R
  <a href="#nuevo-sitio-aprende-r"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<a href="aprende_r.png" target="_blank">

  <img src="aprende_r.png" style='float: right; border-radius: 5px; max-width: 40%; margin-left: 24px; margin-bottom: 24px;'>
  
</a>
<p>Como ya se estaban acumulando muchos tutoriales sobre R en este blog, quise hacer un 
<a href="https://bastianolea.github.io/aprende_r/" target="_blank" rel="noopener">sitio nuevo</a> donde pudiera organizar todo, para que cualquier persona entre a 
<a href="https://bastianolea.github.io/aprende_r/" target="_blank" rel="noopener">este sitio</a> y encuentre <strong>todo lo necesario para aprender R</strong>, ya sean contenidos hechos por mí o por otras personas. 
<a href="https://bastianolea.rbind.io/blog/aprender_r/" target="_blank" rel="noopener">Más información sobre el sitio Aprende R en este post</a>.</p>




<div class = "db pt1"
style = "margin-bottom: 34px;">

<a class = "btn-links mr2 ba dib"
href = "https://bastianolea.github.io/aprende_r/" target="_blank"
style = "padding: 12px; padding-bottom: 8px; border-radius: 5px; padding-right: 18px; text-decoration: none; border: 1px solid; color: #EAD2FA; background-color: #9069C0; margin-bottom: -12px;">
<i class="fas fa-book fa-lg fa-fw mr2" style="color: #EAD2FA;"></i>
Aprende R</a>

</div>
<hr>




<h3 id="nueva-etiqueta-básico">Nueva etiqueta &ldquo;básico&rdquo;
  <a href="#nueva-etiqueta-b%c3%a1sico"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Siguiendo la idea de organizar el <strong>contenido para principiantes</strong>, agregué una nueva 
<a href="../../tags/">etiqueta</a> a las publicaciones sobre 
<a href="../../tags/b%c3%a1sico/">contenido básico de R</a>.</p>
<hr>




<h3 id="más-morado">Más morado!
  <a href="#m%c3%a1s-morado"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Otro cambio que tenía pendiente desde el inicio de este blog era usar un <strong>tema para el código</strong> (<em>syntax highlighting</em>) que combinara mejor con los colores del blog. Por fin me dediqué a hacerlo, y fue más fácil de lo que yo pensaba. Ahora el tema del código en este blog y el 
<a href="https://bastianolea.rbind.io/blog/tema_morado/" target="_blank" rel="noopener">tema morado que uso en RStudio</a> son iguales 💜</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="s">&#34;miren lo&#34;</span> <span class="o">|&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">hermoso</span><span class="p">()</span> <span class="c1"># que quedó</span>
</span></span><span class="line"><span class="cl">  <span class="nf">list</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">,</span> <span class="s">&#34;maravilloso&#34;</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> 🔥<span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="s">&#34;el&#34;</span><span class="p">;</span> <span class="nf">tema</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">morado</span> <span class="o">!!</span>
</span></span></code></pre></div>

<details>
  <summary>
    <strong>Detalles sobre cómo lo hice</strong>
  </summary>
    <div style="padding: 16px; border: solid 2px #A885C6AA; border-radius: 6px; 
    background-color: #A885C630;
    margin-top: 8px; padding-top: 0px; padding-bottom: 0px;">
    <p>El tema del código del blog Hugo se puede cambiar en <code>config.toml</code>, pero las opciones de colores 
<a href="https://xyproto.github.io/splash/docs/" target="_blank" rel="noopener">son limitadas</a>.</p>
<p>Para poder crear tu propio tema de <em>syntax highlighting</em> primero tienes que cambiar la opción para que cada elemento de tu código use una clase CSS específica:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">defaultMarkdownHandler</span> <span class="p">=</span> <span class="s2">&#34;goldmark&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">highlight</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">style</span> <span class="p">=</span> <span class="s2">&#34;rose-pine-moon&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">noClasses</span> <span class="p">=</span> <span class="kc">false</span> 
</span></span></code></pre></div><p>Al especificar <code>noClasses = false</code>, el texto de los bloques de código pasa a tener clases CSS distintas para cada elemento del código (comentarios, cadenas de texto, palabras reservadas, etc.).</p>
<p>Luego, tienes que crear un archivo CSS donde definas los colores que quieres para cada clase, a partir de uno de los temas existentes, ejecutando el siguiente código en la Terminal:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo gen chromastyles --style<span class="o">=</span>rose-pine-moon &gt; syntax.css
</span></span></code></pre></div><p>Con esto se crea el archivo <code>syntax.css</code>, que puedes editar para cambiar los colores. Para saber la clase de cada elemento del código, usas el inspector del navegador:</p>
<a href="inspector.png" target="_blank">
  <img src="inspector.png" style='border-radius: 5px; width: 300px; display: block; margin: auto; margin-bottom: 8px; margin-top: 8px;'>
</a>
<p>Finalmente tienes que poner el archivo CSS en la carpeta <code>static/css/syntax.css</code>, y cargarlo en todas las páginas del blog agregando <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/syntax.css&quot;&gt;</code> al archivo <code>layouts/partials/head.html</code> (si no lo tienes, lo copias desde la carpeta del tema).</p>

    </div>
</details>
<p>Me hace muy feliz que todo se vea tan bonito, y si quieren su RStudio también puede verse así de cute 💕</p>




<div class = "db pt1"
style = "margin-bottom: 34px;">

<a class = "btn-links mr2 ba dib"
href = "https://bastianolea.rbind.io/blog/tema_morado/" target="_blank"
style = "padding: 12px; padding-bottom: 8px; border-radius: 5px; padding-right: 18px; text-decoration: none; border: 1px solid; color: #EAD2FA; background-color: #9069C0; margin-bottom: -12px;">
<i class="fas fa-brush fa-lg fa-fw mr2" style="color: #EAD2FA;"></i>
Tema morado para RStudio</a>

</div>
<hr>
<p>Eso por ahora! Recuerda que siempre puedes escribirme por 
<a href="https://www.linkedin.com/in/bastianolea/" target="_blank" rel="noopener">LinkedIn</a>, Twitter a 
<a href="https://x.com/bastimapache" target="_blank" rel="noopener">@bastimapache</a>, o 
<a href="../../contacto/">por correo</a>.</p>
 
    </section>
      
    <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:7359/blog/2025-12-04/">&larr; Gráfico exploratorio para el Sistema de Indicadores y Estándares Territoriales</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:7359/blog/tema_morado/">Temas morados oscuro y claro para RStudio &rarr;</a>
  
</div>

    </footer>
    
  </article>
    
    <div class="post-comments pa0 pa4-l mt4">
  
    
      <script src="https://utteranc.es/client.js"
              repo="bastianolea/blog-bastianolea-r"
              issue-term="pathname"
              theme="github-light"
              label="comments"
              crossorigin="anonymous"
              async
              type="text/javascript">
      </script>
    
  
</div>

    
</section>
  

<section class="post-body pt5 pb4">
  
  <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Fecha de publicación:</dt>
    <dd class="fw5 ml0">December 3, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Extensión:</dt>
    <dd class="fw5 ml0">6 minute read, 1098 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:7359/tags/blog">blog</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Ver también:</dt>
    
    <dd class="fw5 ml0"><a href="../../blog/2026-01-19/">Selección de cupos para curso gratuito de introducción a R</a></dd>
    
    <dd class="fw5 ml0"><a href="../../blog/curso_gratis_r_intro_1/">Curso gratuito: introducción al análisis de datos con R</a></dd>
    
    <dd class="fw5 ml0"><a href="../../blog/2025-12-04/">Gráfico exploratorio para el Sistema de Indicadores y Estándares Territoriales</a></dd>
    
  </dl>
</details>

</section>
</main>


<aside class="page-sidebar" role="complementary">
   
   

  <div class="blog-info ph4 pt4 pb4 pb0-l">
    

  <h1 class="f3">Blog</h1>
  <p class="f6 lh-copy measure">Tutoriales, reseñas y consejos sobre R para análisis de datos. Usa el 
<a href="https://bastianolea-buscador.share.connect.posit.cloud" target="_blank" rel="noopener">buscador</a> para encontrar publicaciones o navega los 
<a href="../../tags/">temas</a>.</p>
  

   
<h3 style="margin-bottom: 12px;">Temas:</h3>

<div style="font-size:90%;">

<div style="font-size: 90%;">
  
   
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/chile/">Chile</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/datos/">Datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/consejos/">Consejos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/visualizaci%C3%B3n-de-datos/">Visualización de datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/gr%C3%A1ficos/">Gráficos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/blog/">Blog</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/ggplot2/">Ggplot2</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/shiny/">Shiny</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/apps/">Apps</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/web-scraping/">Web scraping</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/mapas/">Mapas</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/b%C3%A1sico/">Básico</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/limpieza-de-datos/">Limpieza de datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/procesamiento-de-datos/">Procesamiento de datos</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/curiosidades/">Curiosidades</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/dplyr/">Dplyr</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/quarto/">Quarto</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/ciencias-sociales/">Ciencias sociales</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/inteligencia-artificial/">Inteligencia artificial</a></span>
  </span>
 
  
  <span style="margin-bottom: 10px; line-height: 1.1;">
    <span style="margin: 3px; margin-left: 1px; margin-right: 1px; 
                 word-break: none;
                 display: inline-block; 
                 white-space: nowrap;
                 font-style: normal;
                 background-color: #9069C0; 
                 border-radius: 3px;
                 padding: 2px 6px;
                 padding-top: 3px;">
    <a style="color: #EAD1FA !important; text-decoration: none;" 
      href="http://localhost:7359/tags/loops/">Loops</a></span>
  </span>

<a href="../../tags/" style="margin-left: 3px;">y más!</a>
</div>
</div>
  
  
   
   

</div>

  
  
  

</aside>

        
          <script id="partials/analytics.html" 
  data-goatcounter="https://bastimapache.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2026 Bastián Olea Herrera, Chile
      <span class="middot-divider"></span>
      Hecho con <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source" style="color:#9069C0;">Hugo Apéro</a> 
      y <a href="https://pkgs.rstudio.com/blogdown/" style="color:#9069C0;">{blogdown}</a></span>.
      <br />
      
Basado en <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source" style="color:#9069C0;">Blogophonic</a></span>, de <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL" style="color:#9069C0;">Formspree</a>.

Sitio alojado en <a href="https://www.netlify.com" style="color:#9069C0;">Netlify</a></span>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bastianolea-buscador.share.connect.posit.cloud" title="search" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-search fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/bastianolea" title="github" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://x.com/bastimapache" title="twitter" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bastianolea/" title="linkedin" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.tiktok.com/@bastimapache" title="tiktok" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-tiktok fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/raccunnie" title="instagram" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.goodreads.com/user/show/53224910-basti-n-olea-herrera" title="goodreads" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-goodreads fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.last.fm/user/bastimapache" title="lastfm" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-lastfm fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/bastianolea.rbind.io" title="bluesky" target="_blank" rel="me noopener"
    style="margin-bottom: 6px !important;"> 
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="../../contacto/" title="envelope" 
    style="margin-bottom: 6px !important;"> 
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="../../about/" title="Bastián Olea: Sobre mi">Sobre mi</a>
      
      <a class="dib pv1 ph2 link" href="https://bastianolea-buscador.share.connect.posit.cloud" title="Buscador">Buscar</a>
      
      <a class="dib pv1 ph2 link" href="../../contacto/" title="Bastián Olea: Contacto">Contacto</a>
      
      <a class="dib pv1 ph2 link" href="../../tags/" title="Temas">Temas</a>
      
      <a class="dib pv1 ph2 link" href="../../clases/" title="Clases">Clases</a>
      
      <a class="dib pv1 ph2 link" href="../../code-of-conduct/" title="Bastián Olea: Código de conducta">Código de conducta</a>
      
      <a class="dib pv1 ph2 link" href="../../license/" title="Bastián Olea: Licencia">Licencia</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
